<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue基础——将原生事件绑定到组件 | nys013主页</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="nys013主页">
    
    <link rel="preload" href="/assets/css/0.styles.57163f6a.css" as="style"><link rel="preload" href="/assets/js/app.f7a55a6f.js" as="script"><link rel="preload" href="/assets/js/4.228b665a.js" as="script"><link rel="preload" href="/assets/js/3.6342636c.js" as="script"><link rel="preload" href="/assets/js/2.aec69e45.js" as="script"><link rel="preload" href="/assets/js/1.e974a691.js" as="script"><link rel="preload" href="/assets/js/56.48a9c4af.js" as="script"><link rel="preload" href="/assets/js/36.3dfb2dfb.js" as="script"><link rel="prefetch" href="/assets/js/10.b9feec65.js"><link rel="prefetch" href="/assets/js/11.4c790a09.js"><link rel="prefetch" href="/assets/js/14.f5429001.js"><link rel="prefetch" href="/assets/js/15.7381c236.js"><link rel="prefetch" href="/assets/js/16.191c8fea.js"><link rel="prefetch" href="/assets/js/17.338713e4.js"><link rel="prefetch" href="/assets/js/18.d2b5a19a.js"><link rel="prefetch" href="/assets/js/19.efdc51b2.js"><link rel="prefetch" href="/assets/js/20.19eb7095.js"><link rel="prefetch" href="/assets/js/21.236b2097.js"><link rel="prefetch" href="/assets/js/22.22ab0da9.js"><link rel="prefetch" href="/assets/js/23.e0f5b9b6.js"><link rel="prefetch" href="/assets/js/24.70a57b9f.js"><link rel="prefetch" href="/assets/js/25.486d26dc.js"><link rel="prefetch" href="/assets/js/26.6bfef53c.js"><link rel="prefetch" href="/assets/js/27.87316042.js"><link rel="prefetch" href="/assets/js/28.c94d3732.js"><link rel="prefetch" href="/assets/js/29.5469175e.js"><link rel="prefetch" href="/assets/js/30.324655ed.js"><link rel="prefetch" href="/assets/js/31.ea86827b.js"><link rel="prefetch" href="/assets/js/32.9839f596.js"><link rel="prefetch" href="/assets/js/33.95a5fdfb.js"><link rel="prefetch" href="/assets/js/34.526c6a35.js"><link rel="prefetch" href="/assets/js/35.7c0460ae.js"><link rel="prefetch" href="/assets/js/37.54958430.js"><link rel="prefetch" href="/assets/js/38.1fd14d60.js"><link rel="prefetch" href="/assets/js/39.bf8e8c73.js"><link rel="prefetch" href="/assets/js/40.54050163.js"><link rel="prefetch" href="/assets/js/41.a6a0b957.js"><link rel="prefetch" href="/assets/js/42.8615a285.js"><link rel="prefetch" href="/assets/js/43.3dd6bd3a.js"><link rel="prefetch" href="/assets/js/44.4e1df8e6.js"><link rel="prefetch" href="/assets/js/45.f467be8f.js"><link rel="prefetch" href="/assets/js/46.85e4e21f.js"><link rel="prefetch" href="/assets/js/47.65442839.js"><link rel="prefetch" href="/assets/js/48.4e7b168b.js"><link rel="prefetch" href="/assets/js/49.eb4dc541.js"><link rel="prefetch" href="/assets/js/5.bd4a311b.js"><link rel="prefetch" href="/assets/js/50.737be4ae.js"><link rel="prefetch" href="/assets/js/51.abbb4eb7.js"><link rel="prefetch" href="/assets/js/52.5264ebf8.js"><link rel="prefetch" href="/assets/js/53.f523a9ec.js"><link rel="prefetch" href="/assets/js/54.8084ca3d.js"><link rel="prefetch" href="/assets/js/55.f40566e9.js"><link rel="prefetch" href="/assets/js/57.7f974e94.js"><link rel="prefetch" href="/assets/js/58.1a3003e8.js"><link rel="prefetch" href="/assets/js/6.831d282b.js"><link rel="prefetch" href="/assets/js/7.3f6392b0.js"><link rel="prefetch" href="/assets/js/8.de2df9e6.js"><link rel="prefetch" href="/assets/js/9.67ebf9f4.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.c89c081b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57163f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-42bbc3b0><div data-v-42bbc3b0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-a2e87efa data-v-42bbc3b0 data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>nys013主页</h3> <p class="description" data-v-a2e87efa>nys013主页</p> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-42bbc3b0><header class="navbar" data-v-42bbc3b0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="nys013主页" class="logo"> <span class="site-name">nys013主页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-42bbc3b0></div> <aside class="sidebar" data-v-42bbc3b0><div class="personal-info-wrapper" data-v-4024334c data-v-42bbc3b0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-4024334c> <h3 class="name" data-v-4024334c>
    nys013
  </h3> <div class="num" data-v-4024334c><div data-v-4024334c><h3 data-v-4024334c>18</h3> <h6 data-v-4024334c>文章</h6></div> <div data-v-4024334c><h3 data-v-4024334c>23</h3> <h6 data-v-4024334c>标签</h6></div></div> <ul class="social-links" data-v-4024334c></ul> <hr data-v-4024334c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a2e87efa data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>Vue基础——将原生事件绑定到组件</h3> <!----> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-42bbc3b0><div data-v-42bbc3b0><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">Vue基础——将原生事件绑定到组件</h1> <div data-v-0d195866><i class="iconfont reco-account" data-v-0d195866><span data-v-0d195866>nys013</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-0d195866><span class="tag-item" data-v-0d195866>vue2</span><span class="tag-item" data-v-0d195866>基础</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>今天再次看了看vue文档，又找到了知识盲区。</p> <p>对于 将原生事件绑定到组件 ，文档有讲，别人也有写博客。</p> <p>但我还是想根据自己的理解把这一内容讲清楚</p> <p>总的来说，有三种方法：</p> <ul><li><p>使用<code>native</code>修饰符</p></li> <li><p>使用<code>$emit</code>分发事件</p></li> <li><p>使用<code>$listeners</code></p></li></ul> <h2 id="正文"><a href="#正文" class="header-anchor">#</a> 正文</h2> <p>首先，show code</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 父组件中使用</span>
<span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>my<span class="token operator">-</span>button @click<span class="token operator">=</span><span class="token string">'handleClick'</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>button<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>

<span class="token comment">// 定义子组件</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-button'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;button&gt;点击&lt;/button&gt;</span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 定义事件</span>
<span class="token keyword">const</span> vm <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span><span class="token string">'#app'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">handleClick</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'click'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在这里，我们定义了<code>my-button</code>子组件，在父组件中引用了，然后我们想在上面绑定<code>click</code>事件，触发<code>handleClick</code>回调。</p> <p>那么，可以猜猜有没有触发？</p> <p>——结果很容易猜到，没有触发，<code>click</code>没有打印输出。</p> <p>为什么？</p> <p>——因为vue有自己事件运行机制，<code>my-button</code>不是原生DOM元素，我们是无法直接给其绑定原生事件并触发的</p> <p>所以就有<strong>解决办法一：使用<code>native</code>修饰符</strong></p> <p>我们仅需要在<code>click</code>后加上<code>.native</code>就可，如下</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>app<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>my-button</span> <span class="token attr-name">@click.native</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>handleClick<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>my-button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>相当于我们会把事件放在原生<code>button</code>标签上，此时事件便触发，<code>click</code>就打印了。</p> <p>虽然这个方法使用起来非常简单，但是其存在局限性：它只会把事件放在子组件的根标签上。</p> <p>上面子组件的根标签就是<code>button</code>，自然就触发了。</p> <p>但是某些情况下，将某些事件绑定在根标签而非目标标签时，是无法触发事件的。如下情况：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>div id<span class="token operator">=</span><span class="token string">&quot;app2&quot;</span><span class="token operator">&gt;</span>
    <span class="token operator">&lt;</span>my<span class="token operator">-</span>input @focus<span class="token punctuation">.</span>native<span class="token operator">=</span><span class="token string">'handleFocus'</span><span class="token operator">&gt;</span><span class="token operator">&lt;</span><span class="token operator">/</span>my<span class="token operator">-</span>input<span class="token operator">&gt;</span>
<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-input'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;label for=&quot;&quot;&gt;
       label:
       &lt;input type=&quot;text&quot;&gt;
    &lt;/label&gt;
    </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> vm2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span><span class="token string">'#app2'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">handleFocus</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'focus...'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>尽管我们使用了<code>native</code>修饰符，但是focus事件放在子组件根标签——<code>label</code>标签上，无法触发该事件。</p> <p>所以就有<strong>解决办法二：使用<code>$emit</code>分发事件</strong></p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-input'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;label for=&quot;&quot;&gt;
       label:
       &lt;input type=&quot;text&quot; @focus='$emit(&quot;focus&quot;,&quot;子组件的value&quot;)'&gt;
   &lt;/label&gt;
    </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token keyword">const</span> vm2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">el</span><span class="token operator">:</span><span class="token string">'#app2'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">methods</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">handleFocus</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'focus...'</span><span class="token punctuation">,</span>value<span class="token punctuation">)</span>   <span class="token comment">//focus... 子组件的value</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在子组件<code>input</code>标签中绑定<code>focus</code>事件，其回调中使用<code>$emit</code>分发事件，使父组件事件触发。</p> <p><code>$emit()</code>有两个参数：</p> <p>第一个参数为分发的事件名，在这里为<code>focus</code>，也可改别的，只需要与父组件中给子组件标签上绑定的事件名一致即可</p> <p>第二个参数为给父组件该事件传的参数，我们在父组件中的该事件回调中就可接受到。所以我们一般想将子组件的数据传给父组件，完成父子组件间的通信，就可使用<code>$emit</code>。</p> <p>除了这个解决方法外，还有第三种：使用<code>$listeners</code></p> <p><code>$listeners</code> 它是一个对象，里面包含了作用在这个组件上的所有监听器。</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-input'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;label for=&quot;&quot;&gt;
       label:
       &lt;input type=&quot;text&quot; v-on='$listeners'&gt;    
   &lt;/label&gt;
    </span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>（其余代码同上一个方法，故省略）</p> <p>在<code>input</code>上使用 <code>v-on=&quot;$listeners&quot;</code> ，就是将所有的事件监听器指向这个<code>input</code>元素。</p> <p>故也同样能打印出，且<code>value</code>值为<code>event</code>对象。</p> <p>相比起方法二，这个<code>$listener</code>的使用更加全面——</p> <p>若是方法二，再在子组件标签上绑定多个事件，那就要在子组件进行相应的写事件名进行<code>$emit</code>分发</p> <p>而这个方法，就已经将所有事件监听绑在<code>input</code>元素上了，就不用再次设置</p> <p>而且，你也可以再次设置，<code>$listeners</code>的使用是很灵活的</p> <p>你可以自定义监听器，或者覆盖一些监听器的行为。</p> <p>在下面的代码中，重写了<code>focus</code>事件监听器</p> <div class="language-js extra-class"><pre class="language-js"><code>Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">'my-input'</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
    <span class="token literal-property property">template</span><span class="token operator">:</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">
    &lt;label for=&quot;&quot;&gt;
       label:
       &lt;input type=&quot;text&quot; v-on='inputListeners'&gt;    
   &lt;/label&gt;
    </span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
    <span class="token literal-property property">computed</span><span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">inputListeners</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token keyword">return</span> Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>$listeners<span class="token punctuation">,</span><span class="token punctuation">{</span>
                <span class="token function-variable function">focus</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
                    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'focus'</span><span class="token punctuation">,</span>event<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>首先，我们得明白<code>v-on:xxx = fn</code> 等价于 <code>v-on={xxx:fn}</code></p> <blockquote><p>tips：这里不可写为<code>@={xxx:fn}</code>。所有指令的缩写 @ : # 等等，都是在其有参数的情况下使用</p></blockquote> <p>其次，<code>inputListeners</code>是一个计算属性，返回的是一个对象，是将 $listeners 和 你重写的事件的对象 合并的对象</p> <p>还有，在这里重写监听器，还是用到了<code>$emit</code>，每个监听器都得到<code>event</code>对象，我们可以取出<code>event</code>.<code>target.value</code>传给父组件</p> <p>最后，父组件就能在<code>focus</code>时触发事件，并得到子组件传来的值了</p> <h2 id="拓展"><a href="#拓展" class="header-anchor">#</a> 拓展</h2> <p>当我们使用 <code>$attrs</code> 和 <code>$listeners</code> 时，<code>my-input</code>就相当于一个完全透明包裹器了。</p> <p>怎么理解这句话呢？</p> <p>——前面我们已经知道了<code>v-on = $listeners</code>会把 所有父组件绑定到该子组件上的事件都放在该元素上</p> <p>而使用  <code>v-bind = $attrs</code>  会把 除在<code>props</code>中声明了的，除<code>style</code>和<code>class</code>的父传子的参数 都放在该元素上。</p> <p>那么 当我们同时使用两者放到某个元素上时 ，就已经把父组件所有放在子组件标签（<code>my-input</code>）上的属性、事件， 全都放在了该元素上</p> <p>此时，事件调用、属性获取都不再有障碍， <code>my-input</code> 不就可以理解成是透明的了嘛~</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p>三种方法都能使原生事件绑定到组件上，就写法上当然是第一种最简单，第三种更麻烦。但是只要理解了就都挺好写的了。</p> <p>但是在使用时，还是根据需求来，若是就是想绑定到组件的根标签上，直接使用第一种即可。否则，便使用二或三。</p> <p>参考自vue文档：<a href="https://v2.cn.vuejs.org/v2/guide/components-custom-events.html#%E5%B0%86%E5%8E%9F%E7%94%9F%E4%BA%8B%E4%BB%B6%E7%BB%91%E5%AE%9A%E5%88%B0%E7%BB%84%E4%BB%B6" target="_blank" rel="noopener noreferrer">将原生事件绑定到组件<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <blockquote><p>本文是基本vue2的说明<br>
而在vue3中:<br>
去掉了.native修饰符，原生事件可以直接触发<br>
把<code>$attrs</code>和<code>$listeners</code>统一合并到<code>$attrs</code>中<br>
指令缩写无参数也不会报错了，如 <code>:=&quot;$attrs&quot;</code></p></blockquote> <!----></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6c16aa89 data-v-42bbc3b0><li class="level-2" data-v-6c16aa89><a href="/blog/vue-native-event-bind/#前言" class="sidebar-link reco-side-前言" data-v-6c16aa89>前言</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/vue-native-event-bind/#正文" class="sidebar-link reco-side-正文" data-v-6c16aa89>正文</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/vue-native-event-bind/#拓展" class="sidebar-link reco-side-拓展" data-v-6c16aa89>拓展</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/vue-native-event-bind/#总结" class="sidebar-link reco-side-总结" data-v-6c16aa89>总结</a></li></ul></div></div></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-4396cf49><audio id="bgm" src="/CHANGE THE WORLD.mp3" data-v-4396cf49></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><img src="/musicCover.jpg" data-v-4396cf49></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="reco-bgm-cover" style="background-image:url(/musicCover.jpg);" data-v-4396cf49><div class="mini-operation" style="display:none;" data-v-4396cf49><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-4396cf49></i></div> <div class="falut-message" style="display:none;" data-v-4396cf49>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-music music" data-v-4396cf49></i>CHANGE THE WORLD</div> <div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-artist" data-v-4396cf49></i>v6</div> <div class="reco-bgm-progress" data-v-4396cf49><div class="progress-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div> <div class="reco-bgm-operation" data-v-4396cf49><i class="reco-bgm reco-bgm-last last" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play play" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-next next" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-4396cf49></i> <div class="volume-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div></div> <div class="reco-bgm-left-box" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><i class="reco-bgm reco-bgm-left" data-v-4396cf49></i></div></div></div></div></div>
    <script src="/assets/js/app.f7a55a6f.js" defer></script><script src="/assets/js/4.228b665a.js" defer></script><script src="/assets/js/3.6342636c.js" defer></script><script src="/assets/js/2.aec69e45.js" defer></script><script src="/assets/js/1.e974a691.js" defer></script><script src="/assets/js/56.48a9c4af.js" defer></script><script src="/assets/js/36.3dfb2dfb.js" defer></script>
  </body>
</html>
