<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>从Vue到React（一）基础篇 | nys013主页</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="nys013主页">
    
    <link rel="preload" href="/assets/css/0.styles.57163f6a.css" as="style"><link rel="preload" href="/assets/js/app.b0f9338b.js" as="script"><link rel="preload" href="/assets/js/4.a4e6fdcd.js" as="script"><link rel="preload" href="/assets/js/3.e652b85c.js" as="script"><link rel="preload" href="/assets/js/2.a46e8bf2.js" as="script"><link rel="preload" href="/assets/js/1.5b153a59.js" as="script"><link rel="preload" href="/assets/js/45.53b5b814.js" as="script"><link rel="preload" href="/assets/js/35.4d32c264.js" as="script"><link rel="prefetch" href="/assets/js/10.b6968fc7.js"><link rel="prefetch" href="/assets/js/11.ded73fde.js"><link rel="prefetch" href="/assets/js/14.f5429001.js"><link rel="prefetch" href="/assets/js/15.30311d8e.js"><link rel="prefetch" href="/assets/js/16.f8ce1792.js"><link rel="prefetch" href="/assets/js/17.f5b6338e.js"><link rel="prefetch" href="/assets/js/18.0bdf42ee.js"><link rel="prefetch" href="/assets/js/19.efdc51b2.js"><link rel="prefetch" href="/assets/js/20.db45cc0e.js"><link rel="prefetch" href="/assets/js/21.58724472.js"><link rel="prefetch" href="/assets/js/22.08d50cca.js"><link rel="prefetch" href="/assets/js/23.5f77afab.js"><link rel="prefetch" href="/assets/js/24.3e9b8e82.js"><link rel="prefetch" href="/assets/js/25.fcab5dc8.js"><link rel="prefetch" href="/assets/js/26.9f10882b.js"><link rel="prefetch" href="/assets/js/27.2de9fa4e.js"><link rel="prefetch" href="/assets/js/28.89a26e7c.js"><link rel="prefetch" href="/assets/js/29.e91008d5.js"><link rel="prefetch" href="/assets/js/30.54ee8df1.js"><link rel="prefetch" href="/assets/js/31.f1ce39e9.js"><link rel="prefetch" href="/assets/js/32.bc3f1fea.js"><link rel="prefetch" href="/assets/js/33.d82483e8.js"><link rel="prefetch" href="/assets/js/34.0cb35083.js"><link rel="prefetch" href="/assets/js/36.7406fecf.js"><link rel="prefetch" href="/assets/js/37.426a77a5.js"><link rel="prefetch" href="/assets/js/38.80fff056.js"><link rel="prefetch" href="/assets/js/39.c4006678.js"><link rel="prefetch" href="/assets/js/40.ebc1fac2.js"><link rel="prefetch" href="/assets/js/41.c5f8d235.js"><link rel="prefetch" href="/assets/js/42.761220a9.js"><link rel="prefetch" href="/assets/js/43.51f358d1.js"><link rel="prefetch" href="/assets/js/44.4d9419d6.js"><link rel="prefetch" href="/assets/js/46.5f005955.js"><link rel="prefetch" href="/assets/js/47.a0a79ebf.js"><link rel="prefetch" href="/assets/js/48.847440f9.js"><link rel="prefetch" href="/assets/js/49.3b57f15d.js"><link rel="prefetch" href="/assets/js/5.5f09f97a.js"><link rel="prefetch" href="/assets/js/50.0c940961.js"><link rel="prefetch" href="/assets/js/51.5dabbaa5.js"><link rel="prefetch" href="/assets/js/52.3c284d41.js"><link rel="prefetch" href="/assets/js/53.da2d15ea.js"><link rel="prefetch" href="/assets/js/54.cbf8a213.js"><link rel="prefetch" href="/assets/js/55.8f3aa592.js"><link rel="prefetch" href="/assets/js/56.f8e2c386.js"><link rel="prefetch" href="/assets/js/57.c1ab23ad.js"><link rel="prefetch" href="/assets/js/6.4ab9f81c.js"><link rel="prefetch" href="/assets/js/7.c50e985e.js"><link rel="prefetch" href="/assets/js/8.ebae01f5.js"><link rel="prefetch" href="/assets/js/9.c060e669.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.53b54dbd.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57163f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-42bbc3b0><div data-v-42bbc3b0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-a2e87efa data-v-42bbc3b0 data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>nys013主页</h3> <p class="description" data-v-a2e87efa>nys013主页</p> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-42bbc3b0><header class="navbar" data-v-42bbc3b0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="nys013主页" class="logo"> <span class="site-name">nys013主页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-42bbc3b0></div> <aside class="sidebar" data-v-42bbc3b0><div class="personal-info-wrapper" data-v-4024334c data-v-42bbc3b0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-4024334c> <h3 class="name" data-v-4024334c>
    nys013
  </h3> <div class="num" data-v-4024334c><div data-v-4024334c><h3 data-v-4024334c>17</h3> <h6 data-v-4024334c>文章</h6></div> <div data-v-4024334c><h3 data-v-4024334c>23</h3> <h6 data-v-4024334c>标签</h6></div></div> <ul class="social-links" data-v-4024334c></ul> <hr data-v-4024334c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a2e87efa data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>从Vue到React（一）基础篇</h3> <!----> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-42bbc3b0><div data-v-42bbc3b0><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">从Vue到React（一）基础篇</h1> <div data-v-0d195866><i class="iconfont reco-account" data-v-0d195866><span data-v-0d195866>nys013</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-0d195866><span class="tag-item" data-v-0d195866>react</span><span class="tag-item" data-v-0d195866>基础</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>gap一段时间，终于有空把好久不碰的react捡起来了。<br>
初学前端的时候觉得react入门比较难，现在回看起来不算很难，特别是有一定经验之后。而且从vue到react，挺多相似的理念，这种类似的框架学起来还是比较容易的。<br>
不过react的一些用法比起vue还是有些复杂的，因为有些内容都需要我们自己去写，如表单绑定，vue有v-model这个语法糖，写起来就很简洁，react就需要自己去写绑定和触发。不过基于这一点，react用起来也更灵活。</p> <p>这一篇是，有vue的基础上，去了解react的基本语法。</p> <h2 id="正文"><a href="#正文" class="header-anchor">#</a> 正文</h2> <h3 id="_1-基本结构"><a href="#_1-基本结构" class="header-anchor">#</a> 1. 基本结构</h3> <p>在实际开发中，常使用单文件组件的形式<br>
vue中，创建一个.vue结尾文件，包含<code>template</code>、<code>script</code>、<code>style</code>三个部分</p> <p>而react，则是一个.js/.jsx文件作为组件，其中其中写逻辑和渲染，即vue中的<code>template</code>、<code>script</code>，而css另外写在一个.css文件中，然后在该组件中引入</p> <p>react组件有两种写法，class组件和函数组件，随着hooks的引入，函数组件已经成为react开发中的主流选择</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// class组件</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span>
<span class="token keyword">class</span> <span class="token class-name">BtnCom</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">类组件</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 函数组件</span>
<span class="token keyword">function</span> <span class="token function">App</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">函数组件</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>类组件中通过<code>render</code>函数，函数组件则是直接返回，都是使用jsx语法写标签。</p> <p>在vue中传参用引号<code>&quot;&quot;</code>包裹起来，模板中用双大括号<code>{{}}</code>，而react中的jsx语法，则都是通过单大括号<code>{}</code>包裹起来，表明里面写的是js。</p> <p><strong>由于函数组件为现在大多数React中使用，后面更多是关注函数组件的写法，还有示例代码部分会省略</strong></p> <h3 id="_2-响应式数据"><a href="#_2-响应式数据" class="header-anchor">#</a> 2. 响应式数据</h3> <p>vue2中选项式api，在<code>data</code>中定义；vue3中组合式api，通过<code>ref</code>/<code>reactive</code>定义。定义的响应式数据修改后，一般情况能直接触发视图更新。</p> <p>而react中，数据修改后，需手动调用方法让视图更新。在类组件，通过<code>state</code>对象中定义，<code>setState</code>修改完成响应式；函数组件通过hook，<code>useState</code>，返回响应式数据和更新响应式的方法。</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// 函数组件的写法</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">Xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>count<span class="token punctuation">,</span> setCount<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>useXxx就是hook，hook只能在函数组件中使用</p></blockquote> <h3 id="_3-数据绑定"><a href="#_3-数据绑定" class="header-anchor">#</a> 3. 数据绑定</h3> <p>在vue中，通过<code>v-bind</code>(简写<code>:</code>)进行数据绑定，若是双向绑定，可通过语法糖<code>v-model</code>实现。(<code>v-model</code>是<code>v-bind:value</code> 和 <code>@input</code>/<code>@change</code>的语法糖)</p> <p>在react中，没有语法糖，数据的绑定就是给组件传递<code>prop</code>，事件的监听类似于原生事件，但是采用驼峰的写法<br>
下面这个例子，就是react中数据双向绑定的写法，也称为<strong>受控组件</strong></p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">function</span> <span class="token function">Xxx</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>value<span class="token punctuation">,</span> setValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> <span class="token function-variable function">handleInput</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setValue</span><span class="token punctuation">(</span>e<span class="token punctuation">.</span>target<span class="token punctuation">.</span>value<span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>value<span class="token punctuation">}</span></span> <span class="token attr-name">onInput</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>handleInput<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>若是我们只需要获取表单的值，不需要给表单设值，就可以使用<strong>非受控组件</strong>，即不需要绑定<code>value</code>，只需要监听<code>input事件</code>，拿到值即可</p> <h3 id="_4-条件渲染和列表循环"><a href="#_4-条件渲染和列表循环" class="header-anchor">#</a> 4. 条件渲染和列表循环</h3> <p>在vue中通过<code>v-if</code>进行条件渲染，<code>v-for</code>进行列表渲染</p> <p>而在react中，都是直接通过js进行。条件渲染通过if判断、三元表达式、<code>&amp;&amp;</code>运算符等；列表渲染就是通过各种循环，常用的就是<code>map</code>。</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">ListAndIf</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>show<span class="token punctuation">,</span> setShow<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">9</span><span class="token punctuation">,</span> <span class="token number">8</span><span class="token punctuation">,</span> <span class="token number">7</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span>show <span class="token operator">&amp;&amp;</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">条件渲染</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setShow</span><span class="token punctuation">(</span><span class="token operator">!</span>show<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span><span class="token operator">!</span>show <span class="token operator">?</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">显示</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span> <span class="token operator">:</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">不显示</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>hr</span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">

      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">列表循环</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
        </span><span class="token punctuation">{</span>
          list<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>li</span> <span class="token attr-name">key</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>item<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>li</span><span class="token punctuation">&gt;</span></span>
          <span class="token punctuation">}</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ul</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_5-组件间的通信方式"><a href="#_5-组件间的通信方式" class="header-anchor">#</a> 5. 组件间的通信方式</h3> <p>vue中的通信方式很多，有一些是语法糖，<code>props</code>、<code>$emit</code>、<code>.sync</code>、<code>v-model</code>、作用域插槽、<code>$children</code>、<code>$parent</code>、<code>$ref</code>、<code>provide/inject</code>、<code>v-bind='$attrs'</code>、<code>v-on='$listeners'</code>、bus事件总线、<code>vuex</code></p> <blockquote><p>vue3中去掉了<code>.sync</code>、<code>$children</code>、bus事件总线<br>
支持多个<code>v-model</code> <code>v-on='$listeners'</code>合并到了<code>v-bind='$attrs'</code>上</p></blockquote> <p>相比较起来，react的通信方法就简单多了，对应vue可以分为以下五类：</p> <ol><li><strong>props</strong>：对应vue中的<code>props</code>、<code>$emit</code>、<code>.sync</code>、<code>v-model</code>、作用域插槽。<br>
直接父传子的参数，而子传父，则需要父传子的时候传一个函数，子函数调用该函数，传入相应参数给父组件。<br>
父组件传一个函数给子组件，函数返回dom，子组件调用该函数得到dom，实现插槽的效果；该函数还接收参数，子组件调用的时候传参数，父组件就拿到相应数据了。</li></ol> <blockquote><p>匿名插槽：使用子组件间写dom，子组件通过<code>props.children</code>拿到<br>
具名插槽：指定<code>props</code>直接传dom给子组件，子组件通过该<code>prop</code>拿到</p></blockquote> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// 父组件中引用并使用</span>
<span class="token keyword">import</span> Son <span class="token keyword">from</span> <span class="token string">'./Son.js'</span>

<span class="token keyword">const</span> <span class="token punctuation">[</span>sonValue<span class="token punctuation">,</span> setSonValue<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token string">'hello son'</span><span class="token punctuation">)</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Son</span></span>
  <span class="token attr-name">sonValue</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>sonValue<span class="token punctuation">}</span></span>
  <span class="token attr-name">emitFn</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setSonValue</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">}</span></span>
  <span class="token attr-name">scopeSlot</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token parameter">scope</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">作用域插槽：</span><span class="token punctuation">{</span>scope<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span></span>
  <span class="token attr-name">slotA</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">具名插槽</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">}</span></span>
<span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>b</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">插槽内容</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>b</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">Son</span></span> <span class="token punctuation">&gt;</span></span>


<span class="token comment">// Son.js组件</span>
<span class="token comment">// react不像vue，可以直接定义`props`的类型，需要我们自己判断自己写，不过可以引入第三方库帮助我们定义</span>
<span class="token keyword">import</span> PropTypes <span class="token keyword">from</span> <span class="token string">'prop-types'</span>
<span class="token keyword">import</span> GrandSon <span class="token keyword">from</span> <span class="token string">'./GrandSon.js'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Son</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span><span class="token comment">/* 一般的prop */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">son组件</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>sonValue<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

      </span><span class="token punctuation">{</span><span class="token comment">/* 子组件接收一个函数，然后传参给父组件 */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> props<span class="token punctuation">.</span><span class="token function">emitFn</span><span class="token punctuation">(</span><span class="token string">'子组件传递数据给父组件'</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">传递数据给父组件</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

      </span><span class="token punctuation">{</span><span class="token comment">/* 匿名插槽 */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>children<span class="token punctuation">}</span><span class="token plain-text">

      </span><span class="token punctuation">{</span><span class="token comment">/* 具名插槽 */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>slotA<span class="token punctuation">}</span><span class="token plain-text">

      </span><span class="token punctuation">{</span><span class="token comment">/* 作用域插槽 */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token punctuation">{</span>props<span class="token punctuation">.</span><span class="token function">scopeSlot</span><span class="token punctuation">(</span><span class="token string">'作用域插槽的内容'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
Son<span class="token punctuation">.</span>propTypes <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">sonValue</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>string<span class="token punctuation">,</span>
  <span class="token literal-property property">emitFn</span><span class="token operator">:</span> PropTypes<span class="token punctuation">.</span>func<span class="token punctuation">,</span>
<span class="token punctuation">}</span>
Son<span class="token punctuation">.</span>defaultProps <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">sonValue</span><span class="token operator">:</span> <span class="token string">'default Son value'</span><span class="token punctuation">,</span>
  <span class="token function-variable function">emitFn</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li><strong>跨代通信Context.Provider</strong>：对应vue中的<code>provide/inject</code>。<br>
通过<code>Context.Provider</code>将子组件包裹起来，<code>value</code>传入相应参数，孙子（后代）组件引入<code>context</code>，通过hook <code>useContext</code>方法拿到父组件传的<code>value</code> <blockquote><p>只能传<code>value</code>这个参数，所以若想传多个参数给后代，两个方法：1.<code>value</code>是对象，对象里面传多个参数；2.多个<code>Context.Provider</code>包裹起来，后代使用时引入对应的<code>context</code>即可</p></blockquote></li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// 父组件App</span>
<span class="token keyword">export</span> <span class="token keyword">const</span> AppContext <span class="token operator">=</span> <span class="token function">createContext</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">AppContext.Provider</span></span> <span class="token attr-name">value</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token literal-property property">GrandSonValue</span><span class="token operator">:</span><span class="token string">'hello GrandSon'</span><span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
  </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">Son</span></span> <span class="token attr-name">sonValue</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token string">'hello son'</span><span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span><span class="token plain-text">
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span><span class="token class-name">AppContext.Provider</span></span><span class="token punctuation">&gt;</span></span>

<span class="token comment">// Son组件</span>
<span class="token keyword">import</span> GrandSon <span class="token keyword">from</span> <span class="token string">'./GrandSon.js'</span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">GrandSon</span></span><span class="token punctuation">/&gt;</span></span>

<span class="token comment">// GrandSon组件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> AppContext <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'./App'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">GrandSon</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">GrandSon组件</span><span class="token punctuation">{</span><span class="token function">useContext</span><span class="token punctuation">(</span>AppContext<span class="token punctuation">)</span><span class="token punctuation">.</span>GrandSonValue<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token punctuation">}</span>

</code></pre></div><ol start="3"><li><strong>获取实例useRef</strong>：对应vue的<code>ref</code><br>
就是使用hook <code>useRef</code>定义得到一个<code>ref</code>对象，然后对该组件传<code>ref</code>为定义的<code>ref</code>对象即可。但是注意，只能获取到原生标签或类组件的实例，不能获取函数组件</li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code>  <span class="token keyword">const</span> xxxRef <span class="token operator">=</span> <span class="token function">useRef</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">)</span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">ref</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>xxxRef<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">xxx</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xxxRef<span class="token punctuation">.</span>current<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">获取xxx实例</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ol start="4"><li><strong>事件总线</strong></li></ol> <p>vue中的事件总线，可以直接在一个js文件中，创建一个vue实例然后暴露出去，组件中就可以引入这个实例进行<code>$emit</code>分发事件和<code>on</code>监听事件了</p> <p>而react需使用第三方库，比如<code>eventemitter3</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// eventBus.js</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> EventEmitter <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'eventemitter3'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> eventBus <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">EventEmitter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> eventBus<span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// A组件引入并使用</span>
<span class="token keyword">import</span> eventBus <span class="token keyword">from</span> <span class="token string">'./eventBus'</span><span class="token punctuation">;</span>
<span class="token comment">// 一定事件中分发事件（这里省略部分代码）</span>
eventBus<span class="token punctuation">.</span><span class="token function">emit</span><span class="token punctuation">(</span><span class="token string">'custom-event'</span><span class="token punctuation">,</span> <span class="token string">'这是传递的数据'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// B组件引入并使用</span>
<span class="token keyword">import</span> eventBus <span class="token keyword">from</span> <span class="token string">'./eventBus'</span><span class="token punctuation">;</span>
<span class="token comment">// dom加载后中监听事件（这里省略部分代码）</span>
<span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token function-variable function">eventBusListener</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter">data</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'收到事件，数据为:'</span><span class="token punctuation">,</span> data<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>

  eventBus<span class="token punctuation">.</span><span class="token function">on</span><span class="token punctuation">(</span><span class="token string">'custom-event'</span><span class="token punctuation">,</span> eventBusListener<span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 清理（cleanup） 函数，在组件从 DOM 中移除后，React 将最后一次运行</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 在组件卸载时取消事件监听</span>
    eventBus<span class="token punctuation">.</span><span class="token function">off</span><span class="token punctuation">(</span><span class="token string">'custom-event'</span><span class="token punctuation">,</span> eventBusListener<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="5"><li><strong>redux</strong>：对应<code>vuex</code>，这个后面细说。</li></ol> <h3 id="_6-样式"><a href="#_6-样式" class="header-anchor">#</a> 6. 样式</h3> <ul><li><p><strong>类名</strong><br>
vue中可以直接写<code>class</code>类名，<code>class</code>可以是对象、数组、字符串；<br>
react中类名不为<code>class</code>，而是<code>className</code>，只能是字符串，所以操作动态类名就是对字符串拼接的修改。不过直接改字符串拼接有些麻烦，我们可以借助第三方库<code>classnames</code>。</p></li> <li><p><strong>style行内样式</strong><br>
vue的行内样式<code>style</code>，<code>style</code>可以是对象，也可以是字符串；<br>
react的<code>style</code>只能是对象，所以在jsx语法中，<code>{{}}</code>，外层<code>{}</code>表示使用这是js，内层<code>{}</code>表示这是个对象。</p></li> <li><p><strong>样式隔离</strong><br>
在vue中实现样式隔离，可以在<code>style</code>标签中加<code>scoped</code>；<br>
在react中则是在样式文件后缀前加<code>.module</code>，使用<code>css module</code>进行样式隔离。</p></li></ul> <blockquote><p><code>classNames</code>中想应用<code>css module</code>中的样式，需要借助它的<code>bind</code>方法；或是通过中括号的方式配置动态类名</p></blockquote> <div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* moduleClass.module.css */</span>
<span class="token selector">.myClass</span><span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> blueviolet<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-css extra-class"><pre class="language-css"><code><span class="token comment">/* myClass.css */</span>
<span class="token selector">.myClass</span><span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red
<span class="token punctuation">}</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// 协助动态增删类名的第三方库</span>
<span class="token keyword">import</span> classNames <span class="token keyword">from</span> <span class="token string">'classnames'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> bindClassnames <span class="token keyword">from</span> <span class="token string">'classnames/bind'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token punctuation">{</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token string">'./myClass.css'</span> <span class="token comment">// 一般样式，全局应用</span>
<span class="token keyword">import</span> moduleClass <span class="token keyword">from</span> <span class="token string">'./moduleClass.module.css'</span> <span class="token comment">// 模块化的样式，只在使用该模块的样式才生效</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Style</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>needClass3<span class="token punctuation">,</span> setNeedClass3<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span>
  <span class="token keyword">const</span> myClassName <span class="token operator">=</span> <span class="token function">classNames</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token string-property property">'myClass1'</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 条件为真时添加该类名</span>
    <span class="token string-property property">'myClass2'</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">// 条件为假时不添加该类名</span>
    <span class="token string-property property">'myClass3'</span><span class="token operator">:</span> needClass3<span class="token punctuation">,</span> <span class="token comment">// 根据变量值动态添加类名</span>
    <span class="token punctuation">[</span>moduleClass<span class="token punctuation">.</span>myClass<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token comment">// css module使用动态类名</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// classnames 绑定 css module</span>
  <span class="token keyword">const</span> bindClassNames <span class="token operator">=</span> <span class="token function">bindClassnames</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>moduleClass<span class="token punctuation">)</span> 

  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token punctuation">{</span><span class="token comment">/* 行内样式 */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">style</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">{</span> <span class="token literal-property property">backgroundColor</span><span class="token operator">:</span> <span class="token string">'skyBlue'</span> <span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">行内样式</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

      </span><span class="token punctuation">{</span><span class="token comment">/* 类名 */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>myClass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">类名样式</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

      </span><span class="token punctuation">{</span><span class="token comment">/* 直接使用模块化的样式 */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>moduleClass<span class="token punctuation">.</span>myClass<span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">模块化的样式</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

      </span><span class="token punctuation">{</span><span class="token comment">/* 动态修改类名 */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>myClassName<span class="token punctuation">}</span></span> <span class="token attr-name">onClick</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">setNeedClass3</span><span class="token punctuation">(</span><span class="token operator">!</span>needClass3<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">修改类名</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">

      </span><span class="token punctuation">{</span><span class="token comment">/* classnames 绑定 css module */</span><span class="token punctuation">}</span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">className</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span><span class="token function">bindClassNames</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token literal-property property">myClass</span><span class="token operator">:</span> <span class="token boolean">true</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token punctuation">&gt;</span></span><span class="token plain-text">模块化使用classnames</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_7-生命周期"><a href="#_7-生命周期" class="header-anchor">#</a> 7. 生命周期</h3> <p>在vue中主要的生命周期有<code>beforeCreate</code>、<code>created</code>、<code>beforeMount</code>、<code>mounted</code>、<code>beforeUpdate</code>、<code>updated</code>、<code>beforeDestroy</code>、<code>destroyed</code></p> <blockquote><p>vue3中有些不同，去掉了<code>create</code>相关两个钩子，可用<code>setup</code>替代；函数名的变化，都有<code>on</code>开头，销毁的钩子名不再是<code>destroy</code>，而是<code>unMount</code></p></blockquote> <p>而在react中，class组件的生命周期如图（新版的，旧的一些钩子已不推荐使用）</p> <img src="/assets/img/1.642a315a.png" alt="react生命周期" width="70%"> <p>下面介绍几个常用的</p> <ul><li><code>constructor</code>，类似于vue的<code>created</code></li> <li><code>render</code>，视图渲染时会触发，初次挂载和更新都会触发，类似于vue的<code>mounted</code>和<code>updated</code>，但是在这个钩子不能再去修改响应式数据触发视图更新，因为这样会形成死循环。</li> <li><code>componentsDidMount</code>，类似于vue的<code>mounted</code></li> <li><code>shouldComponentUpdate</code>，判断是否需要更新组件，是react优化的重要生命周期钩子</li> <li><code>componentDidUpdate</code>，类似于vue的<code>updated</code></li> <li><code>componentWillUnMount</code>，类似于vue的<code>beforeDestroy</code></li></ul> <p>而函数组件那样有明确的&quot;生命周期&quot;钩子，但是可以使用React的钩子(hooks)来实现类似的功能。</p> <p>一般我们借助<code>useEffect</code>来实现，使用起来有几种情况：</p> <ol><li><code>useEffect</code>的第一个参数为函数，无第二个参数时，该函数会在组件挂载后或更新后执行，类似于<code>componentsDidMount</code>和<code>componentDidUpdate</code></li> <li><code>useEffect</code>可以返回一个函数，该函数会在组件卸载前调用，类似于<code>componentWillUnMount</code></li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 组件挂载后或更新后的操作</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 组件卸载前的操作</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="3"><li><code>useEffect</code>有第二个参数，为一个数组，若是一个空数组，函数仅在组件挂载后执行，类似于<code>componentsDidMount</code></li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 仅在组件挂载后执行</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ol start="4"><li><code>useEffect</code>有第二个参数，为一个数组，数组里面是相关的依赖，则函数会在组件挂载后和依赖更新后执行，类似于vue的<code>watch</code>且<code>immediate</code>为<code>true</code>的情况</li></ol> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// 组件挂载 和 sonValue更新后执行</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>sonValue<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><h3 id="_8-逻辑复用"><a href="#_8-逻辑复用" class="header-anchor">#</a> 8. 逻辑复用</h3> <p>一般的复用就是引入组件复用，但是有时我们不需要复用dom或者不关注其dom，只是希望js方面的逻辑复用</p> <p>在vue2中可以通过<code>mixins</code>进行逻辑复用，vue3去掉了<code>mixins</code>，可以用组合式api的写法，用组合式函数代替，进行逻辑复用</p> <p>在react中，则是通过高阶组件的方式进行逻辑复用<br>
概念上，高阶函数是接受一个或多个函数作为参数，并且/或者返回一个函数作为结果的函数。而高阶组件就是一个高阶函数，该函数接受一个组件作为参数，并返回一个新的组件。</p> <p>使用上，如下，定义一个高阶函数<code>Hoc</code>，接收组件<code>WrappedComponent</code>。然后<code>return</code>一个函数组件（也可以是类组件），该组件中写一些逻辑，将<code>props</code>和想要包装组件的参数<code>mouseX</code>、<code>mouseY</code>传给<code>WrappedComponent</code>，<code>return</code>该<code>WrappedComponent</code>。包装组件<code>GrandSon</code>引入该组件，调用<code>Hoc</code>传<code>GrandSon</code>，这样<code>GrandSon</code>就可以通过<code>props</code>获取到相应的参数<code>mouseX</code>、<code>mouseY</code>了。</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// Hoc.js 高阶组件</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> useEffect<span class="token punctuation">,</span> useState <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;react&quot;</span>

<span class="token keyword">function</span> <span class="token function">MouseMoveCom</span><span class="token punctuation">(</span><span class="token parameter">props<span class="token punctuation">,</span> WrappedComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> <span class="token punctuation">[</span>mouseX<span class="token punctuation">,</span> setMouseX<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token keyword">let</span> <span class="token punctuation">[</span>mouseY<span class="token punctuation">,</span> setMouseY<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token function">useState</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
  <span class="token function">useEffect</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token function">setMouseX</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>x<span class="token punctuation">)</span>
      <span class="token function">setMouseY</span><span class="token punctuation">(</span>event<span class="token punctuation">.</span>y<span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      window<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span><span class="token string">'mousemove'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token keyword">return</span> <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token class-name">WrappedComponent</span></span> <span class="token attr-name">mouseX</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>mouseX<span class="token punctuation">}</span></span> <span class="token attr-name">mouseY</span><span class="token script language-javascript"><span class="token script-punctuation punctuation">=</span><span class="token punctuation">{</span>mouseY<span class="token punctuation">}</span></span> <span class="token spread"><span class="token punctuation">{</span><span class="token operator">...</span>props<span class="token punctuation">}</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">function</span> <span class="token function">Hoc</span><span class="token punctuation">(</span><span class="token parameter">WrappedComponent</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span>
    <span class="token function">MouseMoveCom</span><span class="token punctuation">(</span>props<span class="token punctuation">,</span> WrappedComponent<span class="token punctuation">)</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token comment">// GrandSon使用高阶组件</span>
<span class="token keyword">import</span> Hoc <span class="token keyword">from</span> <span class="token string">'./Hoc'</span>

<span class="token keyword">function</span> <span class="token function">GrandSon</span><span class="token punctuation">(</span><span class="token parameter">props</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">x:</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>mouseX<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
      </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">y:</span><span class="token punctuation">{</span>props<span class="token punctuation">.</span>mouseY<span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>p</span><span class="token punctuation">&gt;</span></span><span class="token plain-text">
    </span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">Hoc</span><span class="token punctuation">(</span>GrandSon<span class="token punctuation">)</span>
</code></pre></div><blockquote><p>高阶组件中，若是想要使用hook，需要在外层声明一个函数组件才能使用，因为hook需要在函数组件顶层才能使用，不能在回调中使用，也不能直接在高阶函数中使用<br>
其实就上面的功能，比起用高阶组件的方式，更方便的是直接自定义一个hook，<code>GrandSon</code>引入hook使用即可</p></blockquote> <!----></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6c16aa89 data-v-42bbc3b0><li class="level-2" data-v-6c16aa89><a href="/blog/learn-react/part-one.html#前言" class="sidebar-link reco-side-前言" data-v-6c16aa89>前言</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/learn-react/part-one.html#正文" class="sidebar-link reco-side-正文" data-v-6c16aa89>正文</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/learn-react/part-one.html#_1-基本结构" class="sidebar-link reco-side-_1-基本结构" data-v-6c16aa89>1. 基本结构</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/learn-react/part-one.html#_2-响应式数据" class="sidebar-link reco-side-_2-响应式数据" data-v-6c16aa89>2. 响应式数据</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/learn-react/part-one.html#_3-数据绑定" class="sidebar-link reco-side-_3-数据绑定" data-v-6c16aa89>3. 数据绑定</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/learn-react/part-one.html#_4-条件渲染和列表循环" class="sidebar-link reco-side-_4-条件渲染和列表循环" data-v-6c16aa89>4. 条件渲染和列表循环</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/learn-react/part-one.html#_5-组件间的通信方式" class="sidebar-link reco-side-_5-组件间的通信方式" data-v-6c16aa89>5. 组件间的通信方式</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/learn-react/part-one.html#_6-样式" class="sidebar-link reco-side-_6-样式" data-v-6c16aa89>6. 样式</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/learn-react/part-one.html#_7-生命周期" class="sidebar-link reco-side-_7-生命周期" data-v-6c16aa89>7. 生命周期</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/learn-react/part-one.html#_8-逻辑复用" class="sidebar-link reco-side-_8-逻辑复用" data-v-6c16aa89>8. 逻辑复用</a></li></ul></div></div></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-4396cf49><audio id="bgm" src="/Oasis - Wonderwall.mp3" data-v-4396cf49></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><img src="/musicCover.png" data-v-4396cf49></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="reco-bgm-cover" style="background-image:url(/musicCover.png);" data-v-4396cf49><div class="mini-operation" style="display:none;" data-v-4396cf49><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-4396cf49></i></div> <div class="falut-message" style="display:none;" data-v-4396cf49>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-music music" data-v-4396cf49></i>Wonderwall</div> <div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-artist" data-v-4396cf49></i>Oasis</div> <div class="reco-bgm-progress" data-v-4396cf49><div class="progress-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div> <div class="reco-bgm-operation" data-v-4396cf49><i class="reco-bgm reco-bgm-last last" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play play" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-next next" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-4396cf49></i> <div class="volume-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div></div> <div class="reco-bgm-left-box" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><i class="reco-bgm reco-bgm-left" data-v-4396cf49></i></div></div></div></div></div>
    <script src="/assets/js/app.b0f9338b.js" defer></script><script src="/assets/js/4.a4e6fdcd.js" defer></script><script src="/assets/js/3.e652b85c.js" defer></script><script src="/assets/js/2.a46e8bf2.js" defer></script><script src="/assets/js/1.5b153a59.js" defer></script><script src="/assets/js/45.53b5b814.js" defer></script><script src="/assets/js/35.4d32c264.js" defer></script>
  </body>
</html>
