<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>新项目搭建 | nys013主页</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="nys013主页">
    
    <link rel="preload" href="/assets/css/0.styles.57163f6a.css" as="style"><link rel="preload" href="/assets/js/app.e54129c4.js" as="script"><link rel="preload" href="/assets/js/4.c617d1f8.js" as="script"><link rel="preload" href="/assets/js/3.b86f59f4.js" as="script"><link rel="preload" href="/assets/js/2.fbfcebce.js" as="script"><link rel="preload" href="/assets/js/1.35192a4d.js" as="script"><link rel="preload" href="/assets/js/53.47ebf78a.js" as="script"><link rel="preload" href="/assets/js/38.3b8e9ee0.js" as="script"><link rel="prefetch" href="/assets/js/10.ad1a2bad.js"><link rel="prefetch" href="/assets/js/11.26fc56a4.js"><link rel="prefetch" href="/assets/js/14.f5429001.js"><link rel="prefetch" href="/assets/js/15.dcd2ec26.js"><link rel="prefetch" href="/assets/js/16.2f9c02e8.js"><link rel="prefetch" href="/assets/js/17.c792927a.js"><link rel="prefetch" href="/assets/js/18.52757ad5.js"><link rel="prefetch" href="/assets/js/19.efdc51b2.js"><link rel="prefetch" href="/assets/js/20.403b2b69.js"><link rel="prefetch" href="/assets/js/21.287e2891.js"><link rel="prefetch" href="/assets/js/22.c899542b.js"><link rel="prefetch" href="/assets/js/23.8eb8b3c9.js"><link rel="prefetch" href="/assets/js/24.7c5de355.js"><link rel="prefetch" href="/assets/js/25.7861e861.js"><link rel="prefetch" href="/assets/js/26.06fb628a.js"><link rel="prefetch" href="/assets/js/27.759a9366.js"><link rel="prefetch" href="/assets/js/28.10d3c707.js"><link rel="prefetch" href="/assets/js/29.77c83f8e.js"><link rel="prefetch" href="/assets/js/30.17659859.js"><link rel="prefetch" href="/assets/js/31.fb004949.js"><link rel="prefetch" href="/assets/js/32.cf25b9a7.js"><link rel="prefetch" href="/assets/js/33.42cdfba1.js"><link rel="prefetch" href="/assets/js/34.b11d2d4c.js"><link rel="prefetch" href="/assets/js/35.658726dc.js"><link rel="prefetch" href="/assets/js/36.46cce05d.js"><link rel="prefetch" href="/assets/js/37.5430f765.js"><link rel="prefetch" href="/assets/js/39.eae9e329.js"><link rel="prefetch" href="/assets/js/40.b562450b.js"><link rel="prefetch" href="/assets/js/41.f8d074b7.js"><link rel="prefetch" href="/assets/js/42.77ad1c91.js"><link rel="prefetch" href="/assets/js/43.4180dda5.js"><link rel="prefetch" href="/assets/js/44.35e59e43.js"><link rel="prefetch" href="/assets/js/45.de25d71d.js"><link rel="prefetch" href="/assets/js/46.fa62c25b.js"><link rel="prefetch" href="/assets/js/47.571927e7.js"><link rel="prefetch" href="/assets/js/48.748d71ff.js"><link rel="prefetch" href="/assets/js/49.0e67e97c.js"><link rel="prefetch" href="/assets/js/5.82551c83.js"><link rel="prefetch" href="/assets/js/50.e02ba4d5.js"><link rel="prefetch" href="/assets/js/51.1ab6ca18.js"><link rel="prefetch" href="/assets/js/52.bd82bff0.js"><link rel="prefetch" href="/assets/js/54.cef3142d.js"><link rel="prefetch" href="/assets/js/55.2b02b329.js"><link rel="prefetch" href="/assets/js/56.e807961f.js"><link rel="prefetch" href="/assets/js/57.553d2b11.js"><link rel="prefetch" href="/assets/js/58.3e051ccc.js"><link rel="prefetch" href="/assets/js/59.473612ac.js"><link rel="prefetch" href="/assets/js/6.ec203a7f.js"><link rel="prefetch" href="/assets/js/60.f06fb612.js"><link rel="prefetch" href="/assets/js/7.dcb47bf3.js"><link rel="prefetch" href="/assets/js/8.16775d4b.js"><link rel="prefetch" href="/assets/js/9.74e4f75f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b599656f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57163f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-42bbc3b0><div data-v-42bbc3b0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-a2e87efa data-v-42bbc3b0 data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>nys013主页</h3> <p class="description" data-v-a2e87efa>nys013主页</p> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-42bbc3b0><header class="navbar" data-v-42bbc3b0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="nys013主页" class="logo"> <span class="site-name">nys013主页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-42bbc3b0></div> <aside class="sidebar" data-v-42bbc3b0><div class="personal-info-wrapper" data-v-4024334c data-v-42bbc3b0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-4024334c> <h3 class="name" data-v-4024334c>
    nys013
  </h3> <div class="num" data-v-4024334c><div data-v-4024334c><h3 data-v-4024334c>20</h3> <h6 data-v-4024334c>文章</h6></div> <div data-v-4024334c><h3 data-v-4024334c>26</h3> <h6 data-v-4024334c>标签</h6></div></div> <ul class="social-links" data-v-4024334c></ul> <hr data-v-4024334c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a2e87efa data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>新项目搭建</h3> <!----> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2026
      </a></span></div></div> <div data-v-42bbc3b0><div data-v-42bbc3b0><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">新项目搭建</h1> <div data-v-0d195866><i class="iconfont reco-account" data-v-0d195866><span data-v-0d195866>nys013</span></i> <i class="iconfont reco-date" data-v-0d195866><span data-v-0d195866>2025/4/30</span></i> <!----> <i class="tags iconfont reco-tag" data-v-0d195866><span class="tag-item" data-v-0d195866>新项目搭建</span><span class="tag-item" data-v-0d195866>vue3</span><span class="tag-item" data-v-0d195866>vite</span><span class="tag-item" data-v-0d195866>ts</span><span class="tag-item" data-v-0d195866>less</span><span class="tag-item" data-v-0d195866>ant-design-vue</span><span class="tag-item" data-v-0d195866>tailwindcss</span><span class="tag-item" data-v-0d195866>前端工程化</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>本文主要讲讲新项目搭建要做哪些基础配置，主要是为了团队合作方面需要做的一些规范</p> <h2 id="技术选型"><a href="#技术选型" class="header-anchor">#</a> 技术选型</h2> <p><code>vue3</code>+<code>vite</code>+<code>ts</code>+<code>less</code>+<code>ant-design-vue</code>+<code>tailwindcss</code></p> <h2 id="具体步骤"><a href="#具体步骤" class="header-anchor">#</a> 具体步骤</h2> <h3 id="创建项目"><a href="#创建项目" class="header-anchor">#</a> 创建项目</h3> <p>用脚手架创建项目</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">pnpm</span> create vue@latest
$ <span class="token builtin class-name">cd</span> <span class="token operator">&lt;</span>your-project-name<span class="token operator">&gt;</span>
$ <span class="token function">pnpm</span> <span class="token function">install</span>
$ <span class="token function">pnpm</span> run dev
</code></pre></div><h3 id="eslint相关配置"><a href="#eslint相关配置" class="header-anchor">#</a> eslint相关配置</h3> <p>主要是eslint、prettier、commitlint、stylelint的配置。
<code>eslintv9.x</code>以上的参考这个<a href="https://juejin.cn/post/7402696141495779363?searchId=202504181806553A39456051F55AC9F99C" target="_blank" rel="noopener noreferrer">博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，挺全面的，就不赘述了</p> <p><code>eslint.config.js</code>，可参考</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> eslint <span class="token keyword">from</span> <span class="token string">'@eslint/js'</span>
<span class="token keyword">import</span> globals <span class="token keyword">from</span> <span class="token string">'globals'</span>
<span class="token keyword">import</span> tseslint <span class="token keyword">from</span> <span class="token string">'typescript-eslint'</span>
<span class="token keyword">import</span> eslintPluginVue <span class="token keyword">from</span> <span class="token string">'eslint-plugin-vue'</span>
<span class="token keyword">import</span> eslintPluginPrettierRecommended <span class="token keyword">from</span> <span class="token string">'eslint-plugin-prettier/recommended'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> tseslint<span class="token punctuation">.</span><span class="token function">config</span><span class="token punctuation">(</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">ignores</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'node_modules'</span><span class="token punctuation">,</span> <span class="token string">'dist'</span><span class="token punctuation">,</span> <span class="token string">'public'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">/** js推荐配置 */</span>
  eslint<span class="token punctuation">.</span>configs<span class="token punctuation">.</span>recommended<span class="token punctuation">,</span>
  <span class="token comment">/** ts推荐配置 */</span>
  <span class="token operator">...</span>tseslint<span class="token punctuation">.</span>configs<span class="token punctuation">.</span>recommended<span class="token punctuation">,</span>
  <span class="token comment">/** vue推荐配置 */</span>
  <span class="token operator">...</span>eslintPluginVue<span class="token punctuation">.</span>configs<span class="token punctuation">[</span><span class="token string">'flat/recommended'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

  <span class="token punctuation">{</span>
    <span class="token literal-property property">files</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'**/*.{ts,tsx,js,mjs,cjs,vue}'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string-property property">'vue/multi-word-component-names'</span><span class="token operator">:</span> <span class="token string">'off'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'no-console'</span><span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
      <span class="token string-property property">'no-var'</span><span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">/**
   * 配置全局变量
   */</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">languageOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">globals</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token operator">...</span>globals<span class="token punctuation">.</span>browser<span class="token punctuation">,</span>
        <span class="token operator">...</span>globals<span class="token punctuation">.</span>es2021<span class="token punctuation">,</span>
        <span class="token operator">...</span>globals<span class="token punctuation">.</span>node<span class="token punctuation">,</span>

        <span class="token comment">/** 追加一些其他自定义全局规则 */</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">/**
   * vue 规则
   */</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">files</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'**/*.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token literal-property property">languageOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">parserOptions</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">/** typescript项目需要用到这个 */</span>
        <span class="token literal-property property">parser</span><span class="token operator">:</span> tseslint<span class="token punctuation">.</span>parser<span class="token punctuation">,</span>
        <span class="token literal-property property">ecmaVersion</span><span class="token operator">:</span> <span class="token string">'latest'</span><span class="token punctuation">,</span>
        <span class="token comment">/** 允许在.vue 文件中使用 JSX */</span>
        <span class="token literal-property property">ecmaFeatures</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token literal-property property">jsx</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token comment">// 在这里追加 vue 规则</span>
      <span class="token comment">// 这条规则是不允许修改props传递的属性，不加也是默认有的</span>
      <span class="token comment">// 'vue/no-mutating-props': [</span>
      <span class="token comment">//   'error',</span>
      <span class="token comment">// 这里加上shallowOnly是修改这条规则，允许可改里层的属性，本身还是不允许改。</span>
      <span class="token comment">// 但是不推荐，因为props还是保持单项数据流的规范比较好</span>
      <span class="token comment">//   {</span>
      <span class="token comment">//     shallowOnly: true,</span>
      <span class="token comment">//   },</span>
      <span class="token comment">// ],</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

  <span class="token comment">/**
   * prettier 配置
   * 会合并根目录下的.prettier.config.js 文件
   * @see https://prettier.io/docs/en/options
   */</span>
  eslintPluginPrettierRecommended<span class="token punctuation">,</span>
<span class="token punctuation">)</span>

</code></pre></div><h3 id="husky"><a href="#husky" class="header-anchor">#</a> husky</h3> <p>git hooks工具，用于提交前校验和修复<code>eslint</code>，校验提交信息格式等</p> <h4 id="安装相应依赖"><a href="#安装相应依赖" class="header-anchor">#</a> 安装相应依赖</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> husky lint-staged @commitlint/cli @commitlint/config-conventional
</code></pre></div><h4 id="初始化-husky-配置"><a href="#初始化-husky-配置" class="header-anchor">#</a> 初始化 Husky 配置</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>npx husky <span class="token function">install</span>
</code></pre></div><h4 id="将-husky-install-添加到-prepare-脚本-prepare在install后执行-确保每个开发者在安装依赖后都能正确设置-git-hooks"><a href="#将-husky-install-添加到-prepare-脚本-prepare在install后执行-确保每个开发者在安装依赖后都能正确设置-git-hooks" class="header-anchor">#</a> 将 husky install 添加到 prepare 脚本（prepare在install后执行，确保每个开发者在安装依赖后都能正确设置 Git Hooks）</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> pkg <span class="token builtin class-name">set</span> <span class="token assign-left variable">scripts.prepare</span><span class="token operator">=</span><span class="token string">&quot;husky install&quot;</span>
</code></pre></div><h4 id="在-package-json-中添加-后面配置的钩子会执行lint-staged-以根据不同文件类型进行相应的校验和自动修复"><a href="#在-package-json-中添加-后面配置的钩子会执行lint-staged-以根据不同文件类型进行相应的校验和自动修复" class="header-anchor">#</a> 在 package.json 中添加（后面配置的钩子会执行lint-staged，以根据不同文件类型进行相应的校验和自动修复）</h4> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;lint-staged&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;*.{js,tsx,ts,vue}&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;eslint --fix&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;prettier --write&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;*.{json,md,html,css,less}&quot;</span><span class="token operator">:</span> <span class="token string">&quot;prettier --write&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;*.{vue,css,less}&quot;</span><span class="token operator">:</span> <span class="token string">&quot;stylelint --fix&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="添加-pre-commit-钩子"><a href="#添加-pre-commit-钩子" class="header-anchor">#</a> 添加 pre-commit 钩子</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>npx husky <span class="token function">add</span> .husky/pre-commit <span class="token string">&quot;npx lint-staged&quot;</span>
</code></pre></div><p>这会创建 <code>.husky/pre-commit</code>文件，修改内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>bash
#!/usr/bin/env sh
. &quot;$(dirname -- &quot;$0&quot;)/_/husky.sh&quot;

npx lint-staged
</code></pre></div><p>创建<code>commitlint.config.js</code>：</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'@commitlint/config-conventional'</span><span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="添加-commit-msg-钩子"><a href="#添加-commit-msg-钩子" class="header-anchor">#</a> 添加 commit-msg 钩子</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>npx husky <span class="token function">add</span> .husky/commit-msg <span class="token string">&quot;npx --no-install commitlint --edit <span class="token variable">$1</span>&quot;</span>
</code></pre></div><p>这会创建 <code>.husky/commit-msg</code>文件，内容如下：</p> <div class="language- extra-class"><pre class="language-text"><code>#!/bin/sh
. &quot;$(dirname &quot;$0&quot;)/_/husky.sh&quot;

npx commitlint --edit $1
</code></pre></div><blockquote><p>注意:
配置完要执行一下<code>pnpm install</code>，husky才能生效
配置husky的时候注意文件位置，默认生成的文件都在_下面，有<code>gitignore</code>会忽略提交，所以用到的文件直接移到.husky下面即可</p></blockquote> <h3 id="安装ui组件库"><a href="#安装ui组件库" class="header-anchor">#</a> 安装UI组件库</h3> <p>这里以ant-design-vue为例</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">pnpm</span> i <span class="token parameter variable">--save</span> ant-design-vue@4.x
</code></pre></div><p>然后到main.ts注册，这里以全局注册为例，其他的可参考<a href="https://next.antdv.com/docs/vue/getting-started-cn" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。如需按需导入后面也有介绍。</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> createApp <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> Antd <span class="token keyword">from</span> <span class="token string">'ant-design-vue'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> App <span class="token keyword">from</span> <span class="token string">'./App'</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token string">'ant-design-vue/dist/reset.css'</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> app <span class="token operator">=</span> <span class="token function">createApp</span><span class="token punctuation">(</span>App<span class="token punctuation">)</span><span class="token punctuation">;</span>

app<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Antd<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mount</span><span class="token punctuation">(</span><span class="token string">'#app'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="安装less"><a href="#安装less" class="header-anchor">#</a> 安装less</h3> <p>直接<code>pnpm add less -D</code>即可，<code>vite</code>集成了<code>less-loader</code>，所以这里无需安装<code>less-loader</code>了</p> <p>如果需要启用 Less 中的 JavaScript 表达式、引入全局变量、变量值的修改等等，可以进行配置，在<code>vite.config.ts</code>中配置</p> <div class="language-ts extra-class"><pre class="language-ts"><code>css<span class="token operator">:</span> <span class="token punctuation">{</span>
    preprocessorOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
      less<span class="token operator">:</span> <span class="token punctuation">{</span>
        javascriptEnabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>  <span class="token comment">// 启用 Less 中的 JavaScript 表达式</span>
        additionalData<span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">@import &quot;@/styles/variables.less&quot;;</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>  <span class="token comment">// 全局变量文件</span>
        modifyVars<span class="token operator">:</span> <span class="token punctuation">{</span>  <span class="token comment">// 修改变量值（可选）</span>
          <span class="token string-property property">'primary-color'</span><span class="token operator">:</span> <span class="token string">'#1890ff'</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><h3 id="安装tailwind"><a href="#安装tailwind" class="header-anchor">#</a> 安装tailwind</h3> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">install</span> <span class="token parameter variable">-D</span> tailwindcss@3.4.17 postcss autoprefixer
</code></pre></div><blockquote><p>注意<code>tailwindcss</code>版本号，4.x的版本不适配，所以就用了3.x的最新版本</p></blockquote> <h4 id="创建-tailwind-config-js"><a href="#创建-tailwind-config-js" class="header-anchor">#</a> 创建 tailwind.config.js</h4> <p>基础生成的配置文件如下，可以再根据自己需要进行配置</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">/** @type {import('tailwindcss').Config} */</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;./index.html&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;./src/**/*.{vue,js,ts,jsx,tsx}&quot;</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">theme</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">extend</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><h4 id="创建postcss-config-js"><a href="#创建postcss-config-js" class="header-anchor">#</a> 创建postcss.config.js</h4> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">tailwindcss</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span>  <span class="token comment">// 处理 @tailwind 指令</span>
    <span class="token literal-property property">autoprefixer</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>  <span class="token comment">// 添加浏览器前缀</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>注意<code>postcss</code> <code>autoprefixer</code>这两个也是必须的，前者是css的后处理器，转化css语法；后者自动添加浏览器前缀</p></blockquote> <h4 id="创建tailwind-css文件-并在main-js中引入该文件"><a href="#创建tailwind-css文件-并在main-js中引入该文件" class="header-anchor">#</a> 创建tailwind.css文件，并在main.js中引入该文件</h4> <div class="language-css extra-class"><pre class="language-css"><code><span class="token atrule"><span class="token rule">@tailwind</span> base<span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@tailwind</span> components<span class="token punctuation">;</span></span>
<span class="token atrule"><span class="token rule">@tailwind</span> utilities<span class="token punctuation">;</span></span>
</code></pre></div><h3 id="安装stylelint"><a href="#安装stylelint" class="header-anchor">#</a> 安装stylelint</h3> <p>因为引入了<code>tailwindcss</code>，其中有些语法原生css不支持的，vscode会飘黄，如果直接设置vscode关闭检查，又会把所有的错误都关闭了，这样不好。所以最好的做法是关闭原生检查，引入<code>stylelint</code>加上相应rules检查</p> <p>试了一些规则，只需要装这些就差不多了，装多了规则也不好</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">pnpm</span> <span class="token function">add</span> <span class="token parameter variable">-D</span> stylelint stylelint-config-recommended stylelint-config-standard stylelint-prettier postcss-html 
</code></pre></div><p>参考版本如下</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;postcss-html&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^1.8.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 只检测vue文件中style</span>
<span class="token property">&quot;postcss-less&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^6.0.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 校验到vue文件中lang=less的style</span>
<span class="token property">&quot;stylelint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^16.18.0&quot;</span><span class="token punctuation">,</span> 
<span class="token property">&quot;stylelint-config-recommended&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^16.0.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 推荐规则</span>
<span class="token property">&quot;stylelint-config-standard&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^38.0.0&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 标准规则</span>
<span class="token property">&quot;stylelint-prettier&quot;</span><span class="token operator">:</span> <span class="token string">&quot;^5.0.3&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 避免和prettier互斥</span>
</code></pre></div><p><code>stylelint.config.cjs</code> 具体配置可参考下面代码</p> <p>除了extends引入的规则，还根据项目需要增加了rules，去排除了一些报错但实际语法正确的规则。引入的规则、规则版本都会影响到，所以根据项目需要配置rules，非必须</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token keyword">extends</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">'stylelint-config-standard'</span><span class="token punctuation">,</span>
    <span class="token string">'stylelint-config-recommended'</span><span class="token punctuation">,</span>
    <span class="token string">'stylelint-prettier/recommended'</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">ignoreFiles</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'**/*.ts'</span><span class="token punctuation">,</span> <span class="token string">'dist/**/*'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">overrides</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">files</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'**/*.vue'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">customSyntax</span><span class="token operator">:</span> <span class="token string">'postcss-html'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">{</span>
      <span class="token literal-property property">files</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'**/*.less'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token literal-property property">customSyntax</span><span class="token operator">:</span> <span class="token string">'postcss-less'</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token literal-property property">rules</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">'no-descending-specificity'</span><span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">,</span>
    <span class="token string-property property">'selector-pseudo-class-no-unknown'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">ignorePseudoClasses</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'deep'</span><span class="token punctuation">,</span> <span class="token string">'global'</span><span class="token punctuation">,</span> <span class="token string">'apply'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">'at-rule-no-unknown'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">ignoreAtRules</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'layer'</span><span class="token punctuation">,</span> <span class="token string">'for'</span><span class="token punctuation">,</span> <span class="token string">'include'</span><span class="token punctuation">,</span> <span class="token string">'mixin'</span><span class="token punctuation">,</span> <span class="token string">'tailwind'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">'at-rule-no-deprecated'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">ignoreAtRules</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'apply'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">'value-keyword-case'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token string">'lower'</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">ignoreFunctions</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'v-bind'</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token comment">// 忽略 v-bind()中自动转为小写</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string-property property">'declaration-property-value-no-unknown'</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span>
        <span class="token literal-property property">ignoreProperties</span><span class="token operator">:</span> <span class="token punctuation">{</span>
          <span class="token comment">// 允许v-bind(任意属性)</span>
          <span class="token string-property property">'/.*/'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'/v-bind\\(.*\\)/'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

</code></pre></div><p>关掉原生配置，最好是在工作区修改，然后提交远程，团队成员就可以按这个规范来。具体文件在<code>.vscode/setting.json</code>中，配置可参考</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token comment">// 禁用原生 CSS 校验</span>
  <span class="token property">&quot;css.validate&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;less.validate&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token property">&quot;scss.validate&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
  <span class="token comment">// 开启stylelint的校验</span>
  <span class="token property">&quot;stylelint.enable&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token property">&quot;stylelint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;css&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;less&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;html&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 开启自动修复</span>
  <span class="token property">&quot;editor.codeActionsOnSave&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;source.fixAll&quot;</span><span class="token operator">:</span> <span class="token string">&quot;never&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;source.fixAll.eslint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;explicit&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;source.fixAll.stylelint&quot;</span><span class="token operator">:</span> <span class="token string">&quot;explicit&quot;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token comment">// eslint校验文件</span>
  <span class="token property">&quot;eslint.validate&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;javascript&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;javascriptreact&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;typescript&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;typescriptreact&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;vue&quot;</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token comment">// 保存的时候自动格式化</span>
  <span class="token property">&quot;editor.formatOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token comment">// 默认格式化工具选择prettier</span>
  <span class="token property">&quot;editor.defaultFormatter&quot;</span><span class="token operator">:</span> <span class="token string">&quot;esbenp.prettier-vscode&quot;</span><span class="token punctuation">,</span>
  <span class="token comment">// 配置该项，新建文件时默认就是space：2</span>
  <span class="token property">&quot;editor.tabSize&quot;</span><span class="token operator">:</span> <span class="token number">2</span>
<span class="token punctuation">}</span>

</code></pre></div><blockquote><p>若是在vue文件开头中有奇怪的报错，是因为在.vscode的setting.json中有这个stylelint.config的空配置导致的错误，删掉就行，注意检查用户区和工作区，都要删掉。具体问题描述和解决看<a href="http://https//github.com/stylelint/vscode-stylelint/issues/451" target="_blank" rel="noopener noreferrer">stylelint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <h3 id="按需自动引入组件"><a href="#按需自动引入组件" class="header-anchor">#</a> 按需自动引入组件</h3> <p>上面安装<code>ant-design-vue</code>代码举例的是全局注册，页面上不用一个个写import</p> <p>但是全局注册就会存在一些实际没用的组件，也会打包进去，增加了打包体积，首屏加载速度也会变慢，所以大型项目还是局部注册会好一些</p> <p>局部注册就是把上面<code>app.use(Antd)</code>的全局注册去掉，在页面使用时再一个个<code>import</code>就好，这种就是按需引入了</p> <p>不过这是手动引入，还是有些麻烦的，可以借助<code>unplugin-vue-components</code>，自动进行按需引入</p> <p>安装依赖 <code>pnpm install unplugin-vue-components -D</code></p> <p>配置 <code>vite.config.ts</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> <span class="token punctuation">{</span> defineConfig <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'vite'</span>
<span class="token keyword">import</span> vue <span class="token keyword">from</span> <span class="token string">'@vitejs/plugin-vue'</span>
<span class="token keyword">import</span> Components <span class="token keyword">from</span> <span class="token string">'unplugin-vue-components/vite'</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> AntDesignVueResolver <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'unplugin-vue-components/resolvers'</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token function">defineConfig</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">plugins</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">vue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token function">Components</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">resolvers</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token function">AntDesignVueResolver</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token literal-property property">importStyle</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span> <span class="token comment">//  Ant Design Vue 4.x版本改用 CSS-in-JS（通过 JS 动态注入样式），不再提供单独的样式文件，填css/less...会报错，所以要写false</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>在页面使用的时候，不用<code>import</code>，直接使用，会自动按需引入</p> <p>还会自动生成<code>components.d.ts</code>，是自动引入组件的 TypeScript 类型声明文件，让 IDE 能够识别和提供组件名称的自动补全，避免 TypeScript 编译错误</p> <p>这里除了配置<code>AntDesignVueResolver</code>，让其自动按需导入了，还有在项目中<code>components</code>文件夹（默认是这个，也可做配置项修改的）下的组件，也是会自动导入的</p> <blockquote><p>团队合作开发最好将<code>components.d.ts</code>放到<code>.gitignore</code>文件中忽略，因为这个文件会在安装和启动后自动生成，而团队多人同时开发的话，难免会造成冲突</p></blockquote> <h3 id="按需自动引入方法"><a href="#按需自动引入方法" class="header-anchor">#</a> 按需自动引入方法</h3> <p>除了上面的<code>unplugin-vue-components</code>可以自动引入组件，还可以用<code>unplugin-auto-import</code>自动引入方法</p> <p>这里就引入常用的<code>vue</code>、<code>vue-router</code>、<code>pinia</code>，还有<code>ant-design-vue</code>中的<code>message</code>等方法</p> <p>下载安装<code>unplugin-auto-import</code></p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">pnpm</span> i unplugin-auto-import <span class="token parameter variable">-D</span>
</code></pre></div><p>配置<code>vite.config.ts</code>，让自动引入插件能使用</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token keyword">import</span> AutoImport <span class="token keyword">from</span> <span class="token string">'unplugin-auto-import/vite'</span>

 plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token function">AutoImport</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token comment">// 配置需要自动导入的库</span>
      imports<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">'vue'</span><span class="token punctuation">,</span>
        <span class="token string">'vue-router'</span><span class="token punctuation">,</span>
        <span class="token string">'pinia'</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          <span class="token string-property property">'ant-design-vue'</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'message'</span><span class="token punctuation">,</span> <span class="token string">'Modal'</span><span class="token punctuation">,</span> <span class="token string">'notification'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      dts<span class="token operator">:</span> <span class="token string">'./src/auto-imports.d.ts'</span><span class="token punctuation">,</span>
      eslintrc<span class="token operator">:</span> <span class="token punctuation">{</span>
        enabled<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">]</span><span class="token punctuation">,</span>
</code></pre></div><p><code>run dev</code>后会自动生成<code>auto-imports.d.ts</code>文件和<code>.eslintrc-auto-import.json</code></p> <blockquote><p>同样，这两个文件也推荐放到.gitignore里面</p></blockquote> <p>如此，使用上没问题了，但是<code>eslint</code>会飘红报错，所以需要配置<code>eslint.config.ts</code>和<code>tsconfig.json</code></p> <p>eslint.config.ts</p> <div class="language-ts extra-class"><pre class="language-ts"><code><span class="token comment">// 因为eslint.config.ts是扁平化的配置，需要转化一下</span>
<span class="token keyword">import</span> autoImportConfig <span class="token keyword">from</span> <span class="token string">'./.eslintrc-auto-import.json'</span> <span class="token keyword">assert</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'json'</span> <span class="token punctuation">}</span>

  <span class="token punctuation">{</span>
    languageOptions<span class="token operator">:</span> <span class="token punctuation">{</span>
      globals<span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token comment">/** 然后在globals里面配置就行了 */</span>
        <span class="token operator">...</span>autoImportConfig<span class="token punctuation">.</span>globals<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>

</code></pre></div><p>tsconfig.json</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token comment">// 若是tsconfig.json引入了tsconfig.app.json，就在tsconfig.app.json里配置，配*.d.ts就是所有.d.ts的文件了</span>
<span class="token punctuation">{</span>
  <span class="token property">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;src/**/*&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;src/**/*.vue&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;*.d.ts&quot;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>

<span class="token punctuation">}</span>
</code></pre></div><!----></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2026/1/28 03:24:27</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6c16aa89 data-v-42bbc3b0><li class="level-2" data-v-6c16aa89><a href="/blog/create-new-project/#前言" class="sidebar-link reco-side-前言" data-v-6c16aa89>前言</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/create-new-project/#技术选型" class="sidebar-link reco-side-技术选型" data-v-6c16aa89>技术选型</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/create-new-project/#具体步骤" class="sidebar-link reco-side-具体步骤" data-v-6c16aa89>具体步骤</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/create-new-project/#创建项目" class="sidebar-link reco-side-创建项目" data-v-6c16aa89>创建项目</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/create-new-project/#eslint相关配置" class="sidebar-link reco-side-eslint相关配置" data-v-6c16aa89>eslint相关配置</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/create-new-project/#husky" class="sidebar-link reco-side-husky" data-v-6c16aa89>husky</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/create-new-project/#安装ui组件库" class="sidebar-link reco-side-安装ui组件库" data-v-6c16aa89>安装UI组件库</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/create-new-project/#安装less" class="sidebar-link reco-side-安装less" data-v-6c16aa89>安装less</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/create-new-project/#安装tailwind" class="sidebar-link reco-side-安装tailwind" data-v-6c16aa89>安装tailwind</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/create-new-project/#安装stylelint" class="sidebar-link reco-side-安装stylelint" data-v-6c16aa89>安装stylelint</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/create-new-project/#按需自动引入组件" class="sidebar-link reco-side-按需自动引入组件" data-v-6c16aa89>按需自动引入组件</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/create-new-project/#按需自动引入方法" class="sidebar-link reco-side-按需自动引入方法" data-v-6c16aa89>按需自动引入方法</a></li></ul></div></div></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-4396cf49><audio id="bgm" src="/CHANGE THE WORLD.mp3" data-v-4396cf49></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><img src="/musicCover.jpg" data-v-4396cf49></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="reco-bgm-cover" style="background-image:url(/musicCover.jpg);" data-v-4396cf49><div class="mini-operation" style="display:none;" data-v-4396cf49><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-4396cf49></i></div> <div class="falut-message" style="display:none;" data-v-4396cf49>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-music music" data-v-4396cf49></i>CHANGE THE WORLD</div> <div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-artist" data-v-4396cf49></i>v6</div> <div class="reco-bgm-progress" data-v-4396cf49><div class="progress-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div> <div class="reco-bgm-operation" data-v-4396cf49><i class="reco-bgm reco-bgm-last last" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play play" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-next next" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-4396cf49></i> <div class="volume-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div></div> <div class="reco-bgm-left-box" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><i class="reco-bgm reco-bgm-left" data-v-4396cf49></i></div></div></div></div></div>
    <script src="/assets/js/app.e54129c4.js" defer></script><script src="/assets/js/4.c617d1f8.js" defer></script><script src="/assets/js/3.b86f59f4.js" defer></script><script src="/assets/js/2.fbfcebce.js" defer></script><script src="/assets/js/1.35192a4d.js" defer></script><script src="/assets/js/53.47ebf78a.js" defer></script><script src="/assets/js/38.3b8e9ee0.js" defer></script>
  </body>
</html>
