<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何在微信小程序中使用Echarts | nys013主页</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="nys013主页">
    
    <link rel="preload" href="/assets/css/0.styles.57163f6a.css" as="style"><link rel="preload" href="/assets/js/app.45358505.js" as="script"><link rel="preload" href="/assets/js/4.e40a727f.js" as="script"><link rel="preload" href="/assets/js/3.94dd316f.js" as="script"><link rel="preload" href="/assets/js/2.cdc6a1fe.js" as="script"><link rel="preload" href="/assets/js/1.5c58c138.js" as="script"><link rel="preload" href="/assets/js/45.ebf5d140.js" as="script"><link rel="preload" href="/assets/js/37.ae27ec76.js" as="script"><link rel="prefetch" href="/assets/js/10.9175d1ef.js"><link rel="prefetch" href="/assets/js/11.cc156b87.js"><link rel="prefetch" href="/assets/js/14.f5429001.js"><link rel="prefetch" href="/assets/js/15.7381c236.js"><link rel="prefetch" href="/assets/js/16.6d23a915.js"><link rel="prefetch" href="/assets/js/17.4f713058.js"><link rel="prefetch" href="/assets/js/18.d2b5a19a.js"><link rel="prefetch" href="/assets/js/19.efdc51b2.js"><link rel="prefetch" href="/assets/js/20.19eb7095.js"><link rel="prefetch" href="/assets/js/21.236b2097.js"><link rel="prefetch" href="/assets/js/22.22ab0da9.js"><link rel="prefetch" href="/assets/js/23.4f04ab07.js"><link rel="prefetch" href="/assets/js/24.3e9b8e82.js"><link rel="prefetch" href="/assets/js/25.ded36434.js"><link rel="prefetch" href="/assets/js/26.186ed791.js"><link rel="prefetch" href="/assets/js/27.f46fd5e1.js"><link rel="prefetch" href="/assets/js/28.c94d3732.js"><link rel="prefetch" href="/assets/js/29.5469175e.js"><link rel="prefetch" href="/assets/js/30.324655ed.js"><link rel="prefetch" href="/assets/js/31.ea86827b.js"><link rel="prefetch" href="/assets/js/32.9839f596.js"><link rel="prefetch" href="/assets/js/33.95a5fdfb.js"><link rel="prefetch" href="/assets/js/34.526c6a35.js"><link rel="prefetch" href="/assets/js/35.7c0460ae.js"><link rel="prefetch" href="/assets/js/36.e34edb90.js"><link rel="prefetch" href="/assets/js/38.894ee1b3.js"><link rel="prefetch" href="/assets/js/39.317f3531.js"><link rel="prefetch" href="/assets/js/40.0292e772.js"><link rel="prefetch" href="/assets/js/41.0ae17384.js"><link rel="prefetch" href="/assets/js/42.dbddf3d1.js"><link rel="prefetch" href="/assets/js/43.778bfc34.js"><link rel="prefetch" href="/assets/js/44.9f0138f2.js"><link rel="prefetch" href="/assets/js/46.b441591c.js"><link rel="prefetch" href="/assets/js/47.97039dc9.js"><link rel="prefetch" href="/assets/js/48.716dcf71.js"><link rel="prefetch" href="/assets/js/49.d4ee91e2.js"><link rel="prefetch" href="/assets/js/5.4abe3bd5.js"><link rel="prefetch" href="/assets/js/50.4b8fdc0c.js"><link rel="prefetch" href="/assets/js/51.fadf8d08.js"><link rel="prefetch" href="/assets/js/52.7ffcffde.js"><link rel="prefetch" href="/assets/js/53.3934e1cc.js"><link rel="prefetch" href="/assets/js/54.9fecc70a.js"><link rel="prefetch" href="/assets/js/55.ae6af751.js"><link rel="prefetch" href="/assets/js/56.2be426d9.js"><link rel="prefetch" href="/assets/js/57.cc8a9780.js"><link rel="prefetch" href="/assets/js/58.4bab10ab.js"><link rel="prefetch" href="/assets/js/59.f4126155.js"><link rel="prefetch" href="/assets/js/6.7f82acf4.js"><link rel="prefetch" href="/assets/js/7.9efd523b.js"><link rel="prefetch" href="/assets/js/8.bc8a60e9.js"><link rel="prefetch" href="/assets/js/9.ee5cb31c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0c94420d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57163f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-42bbc3b0><div data-v-42bbc3b0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-a2e87efa data-v-42bbc3b0 data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>nys013主页</h3> <p class="description" data-v-a2e87efa>nys013主页</p> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-42bbc3b0><header class="navbar" data-v-42bbc3b0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="nys013主页" class="logo"> <span class="site-name">nys013主页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-42bbc3b0></div> <aside class="sidebar" data-v-42bbc3b0><div class="personal-info-wrapper" data-v-4024334c data-v-42bbc3b0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-4024334c> <h3 class="name" data-v-4024334c>
    nys013
  </h3> <div class="num" data-v-4024334c><div data-v-4024334c><h3 data-v-4024334c>19</h3> <h6 data-v-4024334c>文章</h6></div> <div data-v-4024334c><h3 data-v-4024334c>26</h3> <h6 data-v-4024334c>标签</h6></div></div> <ul class="social-links" data-v-4024334c></ul> <hr data-v-4024334c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a2e87efa data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>如何在微信小程序中使用Echarts</h3> <!----> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-42bbc3b0><div data-v-42bbc3b0><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">如何在微信小程序中使用Echarts</h1> <div data-v-0d195866><i class="iconfont reco-account" data-v-0d195866><span data-v-0d195866>nys013</span></i> <i class="iconfont reco-date" data-v-0d195866><span data-v-0d195866>2021/7/1</span></i> <!----> <i class="tags iconfont reco-tag" data-v-0d195866><span class="tag-item" data-v-0d195866>第三方工具库</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>之前因为疫情，看到有许多做疫情动态的小程序，自己也跟着做了一个</p> <p>总的来说，不难，就是有接口，拿到数据之后，就进行展现就好</p> <p>不过其中比较难的，就是疫情地图部分，使用的是Echarts的可视化地图</p> <p>先上张图，这里只讲这个map组件（数据滞后，不要当真）</p> <img src="/assets/img/1.d69bfd24.png" alt="image.png" width="40%"> <p>我使用的时候遇到很多坑，而且看文档和博客，对在小程序中使用Echarts的一些介绍比较少</p> <p>所以我做出来了，就想详细写一写</p> <p>不过因为有事一直耽搁了，过得时间有点长了，我主要是想说一些需要注意的点，具体完整代码可看我<a href="https://github.com/nys013/mp-covid19-data" target="_blank" rel="noopener noreferrer">github<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="正文"><a href="#正文" class="header-anchor">#</a> 正文</h2> <h3 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h3> <p>首先，建议还是自己上官网看看 <a href="https://echarts.apache.org/zh/tutorial.html#%E5%9C%A8%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E4%B8%AD%E4%BD%BF%E7%94%A8%20ECharts" target="_blank" rel="noopener noreferrer">Echarts微信小程序文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>其实基本的使用就已经交代清楚了，可以自己先尝试</p> <p>对于第一次使用的小白，我建议的步骤就是：</p> <ol><li><p>先在下载 GitHub 上的 <a href="https://github.com/ecomfe/echarts-for-weixin" target="_blank" rel="noopener noreferrer">ecomfe/echarts-for-weixin<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>项目</p></li> <li><p>找到你想用的图表，看它提供的代码，大概知道怎么使用的</p></li> <li><p>将示例中的ec-canvas文件夹拷贝到你的小程序项目中的components文件夹下</p></li> <li><p>它提供的示例是每个图表是一个page，但是显然我们自己实际开发是作为一个component，所以新建一个component，灵活拷贝你想做的图表的相关内容即可</p></li></ol> <p>以上没有任何技术含量，CV解决，对于初次使用，这样简单粗暴的方式，至少能保证你的引入是没有问题的，而且也好排除错在哪</p> <p>如果看到图表正常显示，<s>恭喜你会使用Echarts了</s>，是恭喜你完成了第一步</p> <p>之后就是根据我们自己的需求，进行修改了。</p> <h3 id="结合代码"><a href="#结合代码" class="header-anchor">#</a> 结合代码</h3> <p>更具体的修改使用，我将以我做的疫情地图为例，用的是map这一组件</p> <p>我先介绍几个的主体部分，然后介绍修改</p> <p><strong>首先</strong>，在<code>index.json</code>的<code>useingComponents</code>中引入<code>ec-canvas</code>组件</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;ec-canvas&quot;</span><span class="token operator">:</span> <span class="token string">&quot;../../ec-canvas/ec-canvas&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p><strong>其次</strong>，在<code>index.wxml</code>中使用组件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mapWrap<span class="token punctuation">&quot;</span></span> <span class="token attr-name">hidden</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{isLoadingMap}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span> 
   <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>ec-canvas</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mychart-dom-area<span class="token punctuation">&quot;</span></span> <span class="token attr-name">canvas-id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>mychart-area<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ec</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{{ ec }}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>map<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindlongpress</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>saveImg<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>ec-canvas</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><ul><li><code>id</code>是为了<code>js</code>中获取到该实例使用的，命名不一定，规范即可</li> <li><code>class</code>是为了样式设置使用的，一般是在<code>wxss</code>中设置图表的宽高</li> <li><code>bindlongpress</code>就是长按事件，我这里做的就是长按地图保存该地图图片，后会详述</li></ul> <p>至于<code>ec</code>，就是关键了</p> <p>如果你拷贝时没有出错，可以看到组件中的<code>data</code>中有个属性，<code>ec</code></p> <p>它的值是一个配置对象，其中有一个配置为初始化图表的，<code>onInit</code>为键，配置对象的键名是不能修改；<code>initChart</code>为值，是我们要定义的初始化函数。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">ec</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">onInit</span><span class="token operator">:</span> initChart
<span class="token punctuation">}</span>
</code></pre></div><p><code>ec</code>将传会给<code>ec-canvas</code>组件，根据其不同的配置进行不同的处理，具体可看源码</p> <p>总之在这里传<code>initChart</code>函数，就是会在组件<code>created</code>生命周期进行初始化图表</p> <p>我们要根据自己需求展现图表，最主要的就是在修改<code>initChart</code>这个函数了</p> <p>如果只是静态数据，就按下面的写法即可</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token function">initChart</span><span class="token punctuation">(</span><span class="token parameter">canvas<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">,</span> dpr</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// 1.固定写法不用管</span>
  <span class="token keyword">const</span> chart <span class="token operator">=</span> echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>canvas<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span> width<span class="token punctuation">,</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> height<span class="token punctuation">,</span>
    <span class="token literal-property property">devicePixelRatio</span><span class="token operator">:</span> dpr <span class="token comment">// new</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  canvas<span class="token punctuation">.</span><span class="token function">setChart</span><span class="token punctuation">(</span>chart<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 2.注册地图</span>
  echarts<span class="token punctuation">.</span><span class="token function">registerMap</span><span class="token punctuation">(</span><span class="token string">'henan'</span><span class="token punctuation">,</span> geoJson<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 3.设置option</span>
  <span class="token keyword">const</span> option <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span>
  chart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token comment">// 4. 返回echarts</span>
  <span class="token keyword">return</span> chart<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>主要修改的就是步骤2和3</p> <p><strong>修改步骤2：</strong></p> <p>我做的是中国疫情地图，所以需要引入的是中国地图，是一个js文件，是对各个省份的一些配置信息。</p> <p>从网上看到别的博主提供的文件，<a href="https://blog-static.cnblogs.com/files/nys013/china.js" target="_blank" rel="noopener noreferrer">链接下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，放入你的小程序组件文件夹下，可以不修改，import引入，然后修改步骤二</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> geoJson <span class="token keyword">from</span> <span class="token string">'./china'</span>

<span class="token comment">// 注册地图</span>
echarts<span class="token punctuation">.</span><span class="token function">registerMap</span><span class="token punctuation">(</span><span class="token string">'china'</span><span class="token punctuation">,</span>geoJson<span class="token punctuation">)</span>
</code></pre></div><p><strong>修改步骤3：</strong></p> <p>其实挺关键的，这是图表的一个配置项，配置你所希望展现的一切</p> <p>但是内容太多了，例如有配置  <code>tooltip</code>（提示框组件）、<code>visualMap</code>（视觉映射组件）、<code>toolbox</code>（工具栏）、<code>series</code>（系列列表）... ...</p> <p>这里就不详述了，<a href="https://echarts.apache.org/zh/option.html#title" target="_blank" rel="noopener noreferrer">Echarts文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>很多也很全的。用过Echarts的很快就会用了，就算没用过的，对着文档耐心改改就知道了，</p> <p>不过还是有一些需要注意的</p> <p><code>series</code>中</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'map'</span><span class="token punctuation">,</span>  <span class="token comment">//类型是地图，用于地理数据可视化</span>
<span class="token literal-property property">mapType</span><span class="token operator">:</span> <span class="token string">'china'</span><span class="token punctuation">,</span> <span class="token comment">//注册的地图</span>
data　　<span class="token comment">//数据源</span>
</code></pre></div><p>其中的<code>data</code>，若是静态数据，写好引入就好了，到这里基本一个中国疫情地图就做完了。</p> <p>但是通常情况下，<code>data</code>都是<strong>动态</strong>的，我们基本上都是发送请求获取到的</p> <p>所以上面的写法就带来了一个问题：前面讲到<code>intiChart</code>会在<code>created</code>就触发了，如果是异步获取数据，往往<code>initChart</code>调用后，其中<code>setOption</code>中的<code>data</code>还没有获取到</p> <p>这就会只显示了个地图，但是地图没有数据，同时也会报错</p> <p>所以我们要考虑的就是异步加载组件，当时在网上没看到相关参考后，我就去看了源码，自己琢磨了</p> <p>但是后来发现，它提供的示例中就有异步加载的示例，看着示例很快就知道怎么改了</p> <p>这就给我一个教训，<strong>一定要好好看它的示例</strong>，不过吧，虽然花了不少时间，但是看了源码是更好理解它为什么这么用了</p> <p>废话说太多了，接下来讲讲我是怎么使用异步组件的</p> <p>首先，关键在<code>ec</code>，不再是配置<code>onInit</code>了，而是设置<code>lazyload</code>为<code>true</code>，这就可以异步加载组件了，之后可以动态进行初始化</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">ec</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token comment">// 将lazyLoad设为true后，就可手动初始化了</span>
  <span class="token literal-property property">lazyLoad</span><span class="token operator">:</span><span class="token boolean">true</span>
<span class="token punctuation">}</span>
</code></pre></div><p>定义 初始化Echart的函数，之前我们在<code>component</code>外部定义的，这会可以把其放在<code>methods</code>中，可访问到<code>this</code></p> <p>和上面的<code>initChart</code>差不多，为以下5步</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">initChart</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 1.首先获取组件,可在父组件里调用 this.selectComponent ，获取子组件的实例对象。</span>
  <span class="token keyword">const</span> ecComponent <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">selectComponent</span><span class="token punctuation">(</span><span class="token string">'#mychart-dom-area'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  ecComponent<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">canvas<span class="token punctuation">,</span> width<span class="token punctuation">,</span> height<span class="token punctuation">,</span> dpr</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token comment">// 2.这个不用管，固定写法</span>
    <span class="token keyword">const</span> chart <span class="token operator">=</span> echarts<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span>canvas<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">width</span><span class="token operator">:</span>width<span class="token punctuation">,</span>
      <span class="token literal-property property">height</span><span class="token operator">:</span>height<span class="token punctuation">,</span>
      <span class="token literal-property property">devicePixelRatio</span><span class="token operator">:</span> dpr <span class="token comment">// new</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    canvas<span class="token punctuation">.</span><span class="token function">setChart</span><span class="token punctuation">(</span>chart<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 3.注册地图</span>
    echarts<span class="token punctuation">.</span><span class="token function">registerMap</span><span class="token punctuation">(</span><span class="token string">'china'</span><span class="token punctuation">,</span>geoJson<span class="token punctuation">)</span>
    <span class="token comment">// 4.设置option</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>chart<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// 5.最后一定要返回chart</span>
    <span class="token keyword">return</span> chart<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>区别在于多了第1步，和第4步中<code>data</code>不再是静态资源了，而是需要向后台获取的：</p> <p>第1步，通过之前定义的<code>id</code>，获取到该<code>echart</code>组件实例，通过调用该实例的<code>init</code>方法初始化</p> <p>第4步是我另外定义的一个函数调用，主要是为看着更清楚些，不想在<code>initChart</code>这个函数中写太多，主要为</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">setOption</span><span class="token punctuation">(</span><span class="token parameter">chart</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// 1.provinceData是父组件从后台获取，然后传给这个map组件中的</span>
  <span class="token comment">// 要进行一些处理，name和china.js中对应，value就是要呈现的值，这里就是当前确诊人数</span>
  <span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>provinceData<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">item<span class="token punctuation">,</span>index</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">name</span><span class="token operator">:</span>item<span class="token punctuation">.</span>provinceShortName<span class="token punctuation">,</span>
      <span class="token literal-property property">value</span><span class="token operator">:</span>item<span class="token punctuation">.</span>currentConfirmedCount
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token comment">// 2.地图内容配置</span>
  <span class="token keyword">const</span> option <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment">// 提示框组件</span>
    <span class="token literal-property property">tooltip</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 视觉映射组件</span>
    <span class="token literal-property property">visualMap</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 工具栏</span>
    <span class="token literal-property property">toolbox</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token comment">// 系列列表。每个系列通过 type 决定自己的图表类型</span>
    <span class="token literal-property property">series</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token punctuation">{</span>
      <span class="token literal-property property">top</span><span class="token operator">:</span><span class="token number">0</span><span class="token punctuation">,</span>
      <span class="token literal-property property">type</span><span class="token operator">:</span> <span class="token string">'map'</span><span class="token punctuation">,</span>  <span class="token comment">//类型是地图，用于地理数据可视化</span>
      <span class="token literal-property property">mapType</span><span class="token operator">:</span> <span class="token string">'china'</span><span class="token punctuation">,</span> <span class="token comment">//注册的地图</span>
      <span class="token comment">// 标签(标签位置在china.js文件中的properties中的cp修改)</span>
      <span class="token literal-property property">label</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">itemStyle</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token literal-property property">animation</span><span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
      data
    <span class="token punctuation">}</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
　<span class="token comment">// 调用函数传入的chart的setOption方法，将该option设置</span>
  chart<span class="token punctuation">.</span><span class="token function">setOption</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p><code>option</code>中的一些配置项为...，是我省略没粘贴上，完整的看我的github上都有</p> <p>接下来就是要在合适的时机调用 <code>initChart</code> 方法就可</p> <p>在这里是父组件异步获取数据后，传给<code>map</code>组件的，所以合适的时机就在<code>map</code>组件获取到provinceData后</p> <p>所以就在<code>map</code>的属性列表<code>properties</code>中，该<code>provinceData</code>配置一个<code>observer</code>，开启监听，当获取到数据的时候就调用<code>initChart</code>函数</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token literal-property property">properties</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">provinceData</span><span class="token operator">:</span><span class="token punctuation">{</span>
    <span class="token literal-property property">type</span><span class="token operator">:</span>Array<span class="token punctuation">,</span>
    <span class="token function">observer</span><span class="token punctuation">(</span><span class="token parameter">news</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span><span class="token punctuation">(</span>news<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initChart</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>这就完成了中国疫情地图啦~</p> <h3 id="拓展"><a href="#拓展" class="header-anchor">#</a> 拓展</h3> <p>除此之外，还可自己多多拓展功能啊</p> <p>我这里就拓展了个，长按保存图片功能，就是前面说的<code>bindlongpress</code>事件</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">saveImg</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  wx<span class="token punctuation">.</span><span class="token function">showModal</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">title</span><span class="token operator">:</span> <span class="token string">'保存地图到相册'</span><span class="token punctuation">,</span>
    <span class="token literal-property property">content</span><span class="token operator">:</span><span class="token string">&quot;确认保存&quot;</span><span class="token punctuation">,</span>
    <span class="token literal-property property">confirmText</span><span class="token operator">:</span><span class="token string">'保存'</span><span class="token punctuation">,</span>
    <span class="token function-variable function">success</span><span class="token operator">:</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>res<span class="token punctuation">.</span>confirm<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">const</span> ecComponent <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">selectComponent</span><span class="token punctuation">(</span><span class="token string">'#mychart-dom-bar'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 先保存图片到临时的本地文件，然后存入系统相册</span>
        ecComponent<span class="token punctuation">.</span><span class="token function">canvasToTempFilePath</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
          <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;tempFilePath:&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">.</span>tempFilePath<span class="token punctuation">)</span>
            <span class="token comment">// 存入系统相册</span>
            wx<span class="token punctuation">.</span><span class="token function">saveImageToPhotosAlbum</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
              <span class="token literal-property property">filePath</span><span class="token operator">:</span> res<span class="token punctuation">.</span>tempFilePath <span class="token operator">||</span> <span class="token string">''</span><span class="token punctuation">,</span>
              <span class="token function-variable function">success</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;success&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
              <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
                console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;fail&quot;</span><span class="token punctuation">,</span> res<span class="token punctuation">)</span>
              <span class="token punctuation">}</span>
            <span class="token punctuation">}</span><span class="token punctuation">)</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token function-variable function">fail</span><span class="token operator">:</span> <span class="token parameter">res</span> <span class="token operator">=&gt;</span> console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><!----></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2025/11/7 03:31:04</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6c16aa89 data-v-42bbc3b0><li class="level-2" data-v-6c16aa89><a href="/blog/echarts-in-wxapp/#前言" class="sidebar-link reco-side-前言" data-v-6c16aa89>前言</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/echarts-in-wxapp/#正文" class="sidebar-link reco-side-正文" data-v-6c16aa89>正文</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/echarts-in-wxapp/#说明" class="sidebar-link reco-side-说明" data-v-6c16aa89>说明</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/echarts-in-wxapp/#结合代码" class="sidebar-link reco-side-结合代码" data-v-6c16aa89>结合代码</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/echarts-in-wxapp/#拓展" class="sidebar-link reco-side-拓展" data-v-6c16aa89>拓展</a></li></ul></div></div></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-4396cf49><audio id="bgm" src="/CHANGE THE WORLD.mp3" data-v-4396cf49></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><img src="/musicCover.jpg" data-v-4396cf49></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="reco-bgm-cover" style="background-image:url(/musicCover.jpg);" data-v-4396cf49><div class="mini-operation" style="display:none;" data-v-4396cf49><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-4396cf49></i></div> <div class="falut-message" style="display:none;" data-v-4396cf49>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-music music" data-v-4396cf49></i>CHANGE THE WORLD</div> <div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-artist" data-v-4396cf49></i>v6</div> <div class="reco-bgm-progress" data-v-4396cf49><div class="progress-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div> <div class="reco-bgm-operation" data-v-4396cf49><i class="reco-bgm reco-bgm-last last" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play play" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-next next" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-4396cf49></i> <div class="volume-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div></div> <div class="reco-bgm-left-box" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><i class="reco-bgm reco-bgm-left" data-v-4396cf49></i></div></div></div></div></div>
    <script src="/assets/js/app.45358505.js" defer></script><script src="/assets/js/4.e40a727f.js" defer></script><script src="/assets/js/3.94dd316f.js" defer></script><script src="/assets/js/2.cdc6a1fe.js" defer></script><script src="/assets/js/1.5c58c138.js" defer></script><script src="/assets/js/45.ebf5d140.js" defer></script><script src="/assets/js/37.ae27ec76.js" defer></script>
  </body>
</html>
