<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>后端数据返回number类型的id，前端显示精度丢失了，怎么办？ | nys013主页</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="nys013主页">
    
    <link rel="preload" href="/assets/css/0.styles.57163f6a.css" as="style"><link rel="preload" href="/assets/js/app.47b44ebd.js" as="script"><link rel="preload" href="/assets/js/4.444cc811.js" as="script"><link rel="preload" href="/assets/js/3.aa3c5688.js" as="script"><link rel="preload" href="/assets/js/2.c1d82861.js" as="script"><link rel="preload" href="/assets/js/1.e974a691.js" as="script"><link rel="preload" href="/assets/js/48.2a7bab24.js" as="script"><link rel="preload" href="/assets/js/36.1599787c.js" as="script"><link rel="prefetch" href="/assets/js/10.959b2732.js"><link rel="prefetch" href="/assets/js/11.a9601a55.js"><link rel="prefetch" href="/assets/js/14.f5429001.js"><link rel="prefetch" href="/assets/js/15.7381c236.js"><link rel="prefetch" href="/assets/js/16.34bf58ae.js"><link rel="prefetch" href="/assets/js/17.338713e4.js"><link rel="prefetch" href="/assets/js/18.d2b5a19a.js"><link rel="prefetch" href="/assets/js/19.efdc51b2.js"><link rel="prefetch" href="/assets/js/20.19eb7095.js"><link rel="prefetch" href="/assets/js/21.236b2097.js"><link rel="prefetch" href="/assets/js/22.22ab0da9.js"><link rel="prefetch" href="/assets/js/23.e0f5b9b6.js"><link rel="prefetch" href="/assets/js/24.3e9b8e82.js"><link rel="prefetch" href="/assets/js/25.ded36434.js"><link rel="prefetch" href="/assets/js/26.920b3d38.js"><link rel="prefetch" href="/assets/js/27.8d5b3839.js"><link rel="prefetch" href="/assets/js/28.c94d3732.js"><link rel="prefetch" href="/assets/js/29.5469175e.js"><link rel="prefetch" href="/assets/js/30.324655ed.js"><link rel="prefetch" href="/assets/js/31.ea86827b.js"><link rel="prefetch" href="/assets/js/32.9839f596.js"><link rel="prefetch" href="/assets/js/33.95a5fdfb.js"><link rel="prefetch" href="/assets/js/34.526c6a35.js"><link rel="prefetch" href="/assets/js/35.7c0460ae.js"><link rel="prefetch" href="/assets/js/37.54958430.js"><link rel="prefetch" href="/assets/js/38.1fd14d60.js"><link rel="prefetch" href="/assets/js/39.bf8e8c73.js"><link rel="prefetch" href="/assets/js/40.219023f3.js"><link rel="prefetch" href="/assets/js/41.7cffc669.js"><link rel="prefetch" href="/assets/js/42.d0d15f17.js"><link rel="prefetch" href="/assets/js/43.a4818628.js"><link rel="prefetch" href="/assets/js/44.3dce5543.js"><link rel="prefetch" href="/assets/js/45.6c127a67.js"><link rel="prefetch" href="/assets/js/46.02da5993.js"><link rel="prefetch" href="/assets/js/47.5bf2cf42.js"><link rel="prefetch" href="/assets/js/49.5ee59e1b.js"><link rel="prefetch" href="/assets/js/5.a4a05c4e.js"><link rel="prefetch" href="/assets/js/50.f5557d41.js"><link rel="prefetch" href="/assets/js/51.c109a700.js"><link rel="prefetch" href="/assets/js/52.49a0eb9a.js"><link rel="prefetch" href="/assets/js/53.f3d78578.js"><link rel="prefetch" href="/assets/js/54.0d59fa6b.js"><link rel="prefetch" href="/assets/js/55.587bd322.js"><link rel="prefetch" href="/assets/js/56.1f93fd2f.js"><link rel="prefetch" href="/assets/js/57.132b660a.js"><link rel="prefetch" href="/assets/js/58.fc269ea7.js"><link rel="prefetch" href="/assets/js/59.65abf4be.js"><link rel="prefetch" href="/assets/js/6.05aa93da.js"><link rel="prefetch" href="/assets/js/7.b750f803.js"><link rel="prefetch" href="/assets/js/8.de2df9e6.js"><link rel="prefetch" href="/assets/js/9.19d570e1.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.51cd4a88.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57163f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-42bbc3b0><div data-v-42bbc3b0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-a2e87efa data-v-42bbc3b0 data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>nys013主页</h3> <p class="description" data-v-a2e87efa>nys013主页</p> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-42bbc3b0><header class="navbar" data-v-42bbc3b0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="nys013主页" class="logo"> <span class="site-name">nys013主页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-42bbc3b0></div> <aside class="sidebar" data-v-42bbc3b0><div class="personal-info-wrapper" data-v-4024334c data-v-42bbc3b0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-4024334c> <h3 class="name" data-v-4024334c>
    nys013
  </h3> <div class="num" data-v-4024334c><div data-v-4024334c><h3 data-v-4024334c>19</h3> <h6 data-v-4024334c>文章</h6></div> <div data-v-4024334c><h3 data-v-4024334c>24</h3> <h6 data-v-4024334c>标签</h6></div></div> <ul class="social-links" data-v-4024334c></ul> <hr data-v-4024334c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a2e87efa data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>后端数据返回number类型的id，前端显示精度丢失了，怎么办？</h3> <!----> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-42bbc3b0><div data-v-42bbc3b0><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">后端数据返回number类型的id，前端显示精度丢失了，怎么办？</h1> <div data-v-0d195866><i class="iconfont reco-account" data-v-0d195866><span data-v-0d195866>nys013</span></i> <i class="iconfont reco-date" data-v-0d195866><span data-v-0d195866>2022/1/1</span></i> <!----> <i class="tags iconfont reco-tag" data-v-0d195866><span class="tag-item" data-v-0d195866>实际问题</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="起因"><a href="#起因" class="header-anchor">#</a> 起因</h2> <p>在工作中遇到这样一个问题，后端传来<code>JSON</code>字符串，前端放到页面的code编辑器中格式化展示。</p> <p>如果直接赋值展示，code编辑器中不会进行格式化，只会是一长串的字符串缩在一起，需要前端将其解析后让数据格式化展示。</p> <p>代码方面，前端先将接口返回的<code>JSON</code>字符串用<code>JSON.parse</code>转为对象类型，然后再用<code>JSON.stringify</code>，第三个参数传<code>\t</code>缩进，转为<code>JSON</code>类型，再给code赋值，就能在code编辑器中格式化展现数据，如图（隐私信息已打码）</p> <img src="/assets/img/1.c8eb150a.jpg" width="70%"> <h2 id="问题"><a href="#问题" class="header-anchor">#</a> 问题</h2> <p>但问题在于，如图中的<code>cardNo</code>、<code>documentId</code>，后端可能传来的是<code>number</code>类型，前端在<code>JSON.parse</code>后，数据精度就丢失了</p> <p>如<code>'{&quot;id&quot;:3021241541248712345}'</code>，JSON.parse后就会变成<code>{id: 3021241541248712000}</code></p> <p>首先想到的解决办法，就是叫后端更改数据类型，<code>id</code>之类的怎么看都应该是定义为<code>string</code>类型啊</p> <p>然而，后端说，这个接口是第三方接口，他们也改不了，所以只能前端解决。。。</p> <p>第三方接口返回的数据多种多样，质量很差，主要有这两个问题：</p> <ol><li><p>不一定是JSON类型，导致<code>JSON.parse</code>解析报错；</p></li> <li><p>传来超过js精度的大数类型，导致<code>JSON.parse</code>后数据精度丢失，后几位为000</p></li></ol> <h2 id="解决方案"><a href="#解决方案" class="header-anchor">#</a> 解决方案</h2> <p>想到的解决方案为以下两个</p> <h3 id="_1-通过第三方插件-json-bigint"><a href="#_1-通过第三方插件-json-bigint" class="header-anchor">#</a> 1.通过第三方插件 <a href="https://github.com/sidorares/json-bigint#readme" target="_blank" rel="noopener noreferrer">json-bigint<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>部分代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> JSONbig <span class="token keyword">from</span> <span class="token string">'json-bigint'</span>

<span class="token keyword">const</span> parseRes <span class="token operator">=</span> JSONbig<span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>jsonStr<span class="token punctuation">)</span>
<span class="token keyword">const</span> stringifyRes <span class="token operator">=</span> JSONbig<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>parseRes<span class="token punctuation">)</span>
<span class="token keyword">this</span><span class="token punctuation">.</span>codeData <span class="token operator">=</span> stringifyRes
</code></pre></div><p><strong>优点：</strong><br>
1.使用起来简单，方便快捷，为较成熟的第三方库，有人进行维护；<br>
2.两次转化后并没有改变数据的数据类型，大数仍然是<code>number</code>类型。</p> <p><strong>缺点：</strong><br>
1.使用第三方库，需下载引入依赖，需要考虑你的leader是否允许使用这个第三方库；<br>
2.更重要的是，在这个项目中，是为了在code编辑器中反显正确数值，但是这里的处理尽管<code>parseRes</code>里的大数值被转为了<code>BigInt</code>类型，<code>stringifyRes</code>里也是正确的数值，但给编辑器赋值后，大数精度还是丢失了。就像是在浏览器控制台，随便输入一个大数，一回车，返回的就是精度丢失的数值，所以这个方法在该项目不可行</p> <blockquote><p>别的场景下这个库能用，可以做首选解决方案，但是不行的话就只能降级为方法2了</p></blockquote> <h3 id="_2-用正则将大数类型转为字符串"><a href="#_2-用正则将大数类型转为字符串" class="header-anchor">#</a> 2.用正则将大数类型转为字符串</h3> <p>在<code>JSON.parse</code>前，通过正则，将大数类型转为字符串，但需要考虑很多场景：</p> <ol><li><p>js能处理的最大整数为<code>Math.pow(2, 53)</code>，十进制即 <code>9007199254740992</code>（16位），所以超过15位的数就要做转化</p></li> <li><p>后端返回的数据，可能是仅为大数的；也可能是超过15数，但其类型已经是字符串的，即前面就有单双引号；也可能是一串网址字符串，只是中间一串超过15位的数字的。</p></li></ol> <p>所以正则就需要考虑这些来写，可能还有很多其他情况，所以就要根据实际业务不断完善正则了</p> <p>最后处理完整代码如下：</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 若是返回的为仅数字的，就不需要转了</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">^\d+$</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">.</span><span class="token function">test</span><span class="token punctuation">(</span>jsonStr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>codeData <span class="token operator">=</span> jsonStr
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
    <span class="token comment">// 对json字符串中超过15位的大数进行转为字符串</span>
    <span class="token keyword">const</span> conversionJsonStr <span class="token operator">=</span> jsonStr<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">([^&quot;'\\u\/0-9])([0-9]{15,})</span><span class="token regex-delimiter">/</span><span class="token regex-flags">g</span></span><span class="token punctuation">,</span> <span class="token string">'$1&quot;$2&quot;'</span><span class="token punctuation">)</span>
    <span class="token keyword">try</span> <span class="token punctuation">{</span>
      <span class="token comment">// 转为js对象</span>
      <span class="token keyword">const</span> jsObj <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">parse</span><span class="token punctuation">(</span>conversionJsonStr<span class="token punctuation">)</span>
      <span class="token comment">// 再转为格式化字符串</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>codeData <span class="token operator">=</span> <span class="token constant">JSON</span><span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>jsObj<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token string">'\t'</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 接口数据非JSON的情况，或是我们转化的字符串，导致JSON.parse报错的情况</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span>
      <span class="token comment">// 对于这些JSON.parse无法处理报错的数据，就只能先直接原样输出</span>
      <span class="token comment">// 数据问题就罢了，转化的问题就只能后续再不断补充完善了</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>codeData <span class="token operator">=</span> jsonStr
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</code></pre></div><blockquote><p>页面的code编辑器使用的是vue-codemirror这个插件</p></blockquote> <!----></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2025-10-20 10:08:01</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6c16aa89 data-v-42bbc3b0><li class="level-2" data-v-6c16aa89><a href="/blog/precision-loss-bug/#起因" class="sidebar-link reco-side-起因" data-v-6c16aa89>起因</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/precision-loss-bug/#问题" class="sidebar-link reco-side-问题" data-v-6c16aa89>问题</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/precision-loss-bug/#解决方案" class="sidebar-link reco-side-解决方案" data-v-6c16aa89>解决方案</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/precision-loss-bug/#_1-通过第三方插件-json-bigint" class="sidebar-link reco-side-_1-通过第三方插件-json-bigint" data-v-6c16aa89>1.通过第三方插件 json-bigint</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/precision-loss-bug/#_2-用正则将大数类型转为字符串" class="sidebar-link reco-side-_2-用正则将大数类型转为字符串" data-v-6c16aa89>2.用正则将大数类型转为字符串</a></li></ul></div></div></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-4396cf49><audio id="bgm" src="/CHANGE THE WORLD.mp3" data-v-4396cf49></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><img src="/musicCover.jpg" data-v-4396cf49></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="reco-bgm-cover" style="background-image:url(/musicCover.jpg);" data-v-4396cf49><div class="mini-operation" style="display:none;" data-v-4396cf49><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-4396cf49></i></div> <div class="falut-message" style="display:none;" data-v-4396cf49>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-music music" data-v-4396cf49></i>CHANGE THE WORLD</div> <div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-artist" data-v-4396cf49></i>v6</div> <div class="reco-bgm-progress" data-v-4396cf49><div class="progress-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div> <div class="reco-bgm-operation" data-v-4396cf49><i class="reco-bgm reco-bgm-last last" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play play" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-next next" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-4396cf49></i> <div class="volume-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div></div> <div class="reco-bgm-left-box" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><i class="reco-bgm reco-bgm-left" data-v-4396cf49></i></div></div></div></div></div>
    <script src="/assets/js/app.47b44ebd.js" defer></script><script src="/assets/js/4.444cc811.js" defer></script><script src="/assets/js/3.aa3c5688.js" defer></script><script src="/assets/js/2.c1d82861.js" defer></script><script src="/assets/js/1.e974a691.js" defer></script><script src="/assets/js/48.2a7bab24.js" defer></script><script src="/assets/js/36.1599787c.js" defer></script>
  </body>
</html>
