<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>如何正确使用scoped和deep | nys013主页</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="nys013主页">
    
    <link rel="preload" href="/assets/css/0.styles.57163f6a.css" as="style"><link rel="preload" href="/assets/js/app.e54129c4.js" as="script"><link rel="preload" href="/assets/js/4.c617d1f8.js" as="script"><link rel="preload" href="/assets/js/3.b86f59f4.js" as="script"><link rel="preload" href="/assets/js/2.fbfcebce.js" as="script"><link rel="preload" href="/assets/js/1.35192a4d.js" as="script"><link rel="preload" href="/assets/js/25.7861e861.js" as="script"><link rel="preload" href="/assets/js/38.3b8e9ee0.js" as="script"><link rel="prefetch" href="/assets/js/10.ad1a2bad.js"><link rel="prefetch" href="/assets/js/11.26fc56a4.js"><link rel="prefetch" href="/assets/js/14.f5429001.js"><link rel="prefetch" href="/assets/js/15.dcd2ec26.js"><link rel="prefetch" href="/assets/js/16.2f9c02e8.js"><link rel="prefetch" href="/assets/js/17.c792927a.js"><link rel="prefetch" href="/assets/js/18.52757ad5.js"><link rel="prefetch" href="/assets/js/19.efdc51b2.js"><link rel="prefetch" href="/assets/js/20.403b2b69.js"><link rel="prefetch" href="/assets/js/21.287e2891.js"><link rel="prefetch" href="/assets/js/22.c899542b.js"><link rel="prefetch" href="/assets/js/23.8eb8b3c9.js"><link rel="prefetch" href="/assets/js/24.7c5de355.js"><link rel="prefetch" href="/assets/js/26.06fb628a.js"><link rel="prefetch" href="/assets/js/27.759a9366.js"><link rel="prefetch" href="/assets/js/28.10d3c707.js"><link rel="prefetch" href="/assets/js/29.77c83f8e.js"><link rel="prefetch" href="/assets/js/30.17659859.js"><link rel="prefetch" href="/assets/js/31.fb004949.js"><link rel="prefetch" href="/assets/js/32.cf25b9a7.js"><link rel="prefetch" href="/assets/js/33.42cdfba1.js"><link rel="prefetch" href="/assets/js/34.b11d2d4c.js"><link rel="prefetch" href="/assets/js/35.658726dc.js"><link rel="prefetch" href="/assets/js/36.46cce05d.js"><link rel="prefetch" href="/assets/js/37.5430f765.js"><link rel="prefetch" href="/assets/js/39.eae9e329.js"><link rel="prefetch" href="/assets/js/40.b562450b.js"><link rel="prefetch" href="/assets/js/41.f8d074b7.js"><link rel="prefetch" href="/assets/js/42.77ad1c91.js"><link rel="prefetch" href="/assets/js/43.4180dda5.js"><link rel="prefetch" href="/assets/js/44.35e59e43.js"><link rel="prefetch" href="/assets/js/45.de25d71d.js"><link rel="prefetch" href="/assets/js/46.fa62c25b.js"><link rel="prefetch" href="/assets/js/47.571927e7.js"><link rel="prefetch" href="/assets/js/48.748d71ff.js"><link rel="prefetch" href="/assets/js/49.0e67e97c.js"><link rel="prefetch" href="/assets/js/5.82551c83.js"><link rel="prefetch" href="/assets/js/50.e02ba4d5.js"><link rel="prefetch" href="/assets/js/51.1ab6ca18.js"><link rel="prefetch" href="/assets/js/52.bd82bff0.js"><link rel="prefetch" href="/assets/js/53.47ebf78a.js"><link rel="prefetch" href="/assets/js/54.cef3142d.js"><link rel="prefetch" href="/assets/js/55.2b02b329.js"><link rel="prefetch" href="/assets/js/56.e807961f.js"><link rel="prefetch" href="/assets/js/57.553d2b11.js"><link rel="prefetch" href="/assets/js/58.3e051ccc.js"><link rel="prefetch" href="/assets/js/59.473612ac.js"><link rel="prefetch" href="/assets/js/6.ec203a7f.js"><link rel="prefetch" href="/assets/js/60.f06fb612.js"><link rel="prefetch" href="/assets/js/7.dcb47bf3.js"><link rel="prefetch" href="/assets/js/8.16775d4b.js"><link rel="prefetch" href="/assets/js/9.74e4f75f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b599656f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57163f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-42bbc3b0><div data-v-42bbc3b0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-a2e87efa data-v-42bbc3b0 data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>nys013主页</h3> <p class="description" data-v-a2e87efa>nys013主页</p> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2026
      </a></span></div></div> <div class="hide" data-v-42bbc3b0><header class="navbar" data-v-42bbc3b0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="nys013主页" class="logo"> <span class="site-name">nys013主页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-42bbc3b0></div> <aside class="sidebar" data-v-42bbc3b0><div class="personal-info-wrapper" data-v-4024334c data-v-42bbc3b0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-4024334c> <h3 class="name" data-v-4024334c>
    nys013
  </h3> <div class="num" data-v-4024334c><div data-v-4024334c><h3 data-v-4024334c>20</h3> <h6 data-v-4024334c>文章</h6></div> <div data-v-4024334c><h3 data-v-4024334c>26</h3> <h6 data-v-4024334c>标签</h6></div></div> <ul class="social-links" data-v-4024334c></ul> <hr data-v-4024334c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a2e87efa data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>如何正确使用scoped和deep</h3> <!----> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2026
      </a></span></div></div> <div data-v-42bbc3b0><div data-v-42bbc3b0><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">如何正确使用scoped和deep</h1> <div data-v-0d195866><i class="iconfont reco-account" data-v-0d195866><span data-v-0d195866>nys013</span></i> <i class="iconfont reco-date" data-v-0d195866><span data-v-0d195866>2026/1/26</span></i> <!----> <i class="tags iconfont reco-tag" data-v-0d195866><span class="tag-item" data-v-0d195866>vue3</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="前言"><a href="#前言" class="header-anchor">#</a> 前言</h2> <p>其实写过vue的前端开发，基本上vue的代码片段模板是默认有scoped，一般不会太留心，发现子组件样式不生效就用deep</p> <p>基本上加了deep就能解决问题，但有时加了样式却不生效如后文2.3，也不去探其究竟，就将scoped和deep都去掉了，迅速地解决问题</p> <p>但这样的写法还是有隐患的，所以本文就详细讲讲如何正确使用scoped和deep</p> <h2 id="_1-可生效写法"><a href="#_1-可生效写法" class="header-anchor">#</a> 1. 可生效写法</h2> <h3 id="_1-1-未用scoped"><a href="#_1-1-未用scoped" class="header-anchor">#</a> 1.1 未用scoped</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 父组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> TestChild <span class="token keyword">from</span> <span class="token string">'./components/TestChild.vue'</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-blue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>父组件元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TestChild</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.color-blue</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 子组件TestChild --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>TestChild子组件元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-blue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>子组件元素2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>ts<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.color-red</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>就是正常的样式，也没有data属性</p> <p><img src="/assets/img/1.1.4bfb1d62.png" alt="alt text"></p> <h3 id="_1-2-用了scoped"><a href="#_1-2-用了scoped" class="header-anchor">#</a> 1.2 用了scoped</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.color-blue</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.color-red</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>用了scoped，当前组件中所有元素都会自动加上data-v-xxx属性，父组件为data-v-7a7a37b1，子组件为data-v-0c4b2325</p> <p>还有可以看到子组件最外层元素，同时有data-v-7a7a37b1和data-v-0c4b2325</p> <p>scoped中的样式也会加上相应的属性选择器，如图<code>.color-blue[data-v-7a7a37b1]</code>、<code>.color-red[data-v-0c4b2325]</code></p> <p><img src="/assets/img/1.2.977f4b4a.png" alt="alt text"></p> <h3 id="_1-3-用了scoped和deep"><a href="#_1-3-用了scoped和deep" class="header-anchor">#</a> 1.3 用了scoped和deep</h3> <p>如1.2所示，用了scoped后，选择器加上了属性选定，所以即使子组件元素2有<code>color-blue</code>类，样式也不能生效，因为选择器是<code>.color-blue[data-v-7a7a37b1]</code>（无论子组件有无scoped，主要是样式写在有scoped的父组件上）</p> <p>要想其生效，就需要用deep</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">:deep(.color-blue)</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>加上deep后，选择器由<code>.color-blue[data-v-7a7a37b1]</code> 变为了 <code>[data-v-7a7a37b1] .color-blue</code></p> <p>父组件的属性，作为后代选择器在<code>.color-blue</code>前，父组件最外层元素就有该data-v-7a7a37b1属性，所以该页面所有元素，包括父组件内元素和子组件内元素，有<code>color-blue</code>类的元素样式都能应用生效</p> <p><img src="/assets/img/1.3.452bd24d.png" alt="alt text"></p> <h2 id="_2-不可生效写法"><a href="#_2-不可生效写法" class="header-anchor">#</a> 2. 不可生效写法</h2> <h3 id="_2-1-使用了scoped-但没有使用deep"><a href="#_2-1-使用了scoped-但没有使用deep" class="header-anchor">#</a> 2.1 使用了scoped，但没有使用deep</h3> <p>其实就是前面1.2和1.3讲的那样，即不赘述了</p> <p>常见的情况就是子组件是antd、element-ui之类的第三方库的组件，直接修改样式不生效，需要用到deep</p> <p><img src="/assets/img/2.1.1e3c6782.png" alt="alt text"></p> <h3 id="_2-2-没有使用scoped-但是使用了deep"><a href="#_2-2-没有使用scoped-但是使用了deep" class="header-anchor">#</a> 2.2 没有使用scoped，但是使用了deep</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 父组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> TestChild <span class="token keyword">from</span> <span class="token string">'./components/TestChild.vue'</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-blue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>父组件元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TestChild</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">:deep(.color-blue)</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>这样就没有办法成功编译，css没有<code>:deep(.color-blue)</code>这样的选择器，自然就不会生效了
<img src="/assets/img/2.2.1e6636a5.png" alt="alt text"></p> <h3 id="_2-3-deep用在最外层元素上"><a href="#_2-3-deep用在最外层元素上" class="header-anchor">#</a> 2.3 deep用在最外层元素上</h3> <p>经常有多个子组件需要穿透修改样式，其类名不一样，不想一个个用deep，就会在子组件外包裹一层，在父元素用一个deep，这样就都能生效了，因为是如1.3那样后代选择器，后代都能生效</p> <p>但是若是deep用在最外层元素上，就会有问题了</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 父组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> TestChild <span class="token keyword">from</span> <span class="token string">'./components/TestChild.vue'</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-blue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>父组件元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TestChild</span> <span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">:deep(.wrapper)</span><span class="token punctuation">{</span>
  <span class="token selector">.color-blue</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.color-green</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 子组件TestChild --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>TestChild子组件元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-blue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>子组件元素2<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-green<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>子组件元素3<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>ts<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.color-red</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><code>color-blue</code>和<code>color-green</code>都不能生效</p> <p>因为前面说到，deep的写法，是将应用的选择器前，加上该组件的属性作为后代选择器</p> <p>应用在最外层元素的选择器上，就是<code>[data-v-7a7a37b1] .wrapper</code></p> <p>但已经是最外层的元素了，没有父类再有data-v-7a7a37b1属性了，故<code>[data-v-7a7a37b1]</code>和<code>.wrapper</code>是兄弟关系，后代选择器无法生效</p> <p><img src="/assets/img/2.3.1.662df673.png" alt="alt text"></p> <p>解决：像这样再包一层，别用在最外层即可</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> TestChild <span class="token keyword">from</span> <span class="token string">'./components/TestChild.vue'</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-blue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>父组件元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TestChild</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">:deep(.inner)</span><span class="token punctuation">{</span>
  <span class="token selector">.color-blue</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token selector">.color-green</span> <span class="token punctuation">{</span>
    <span class="token property">color</span><span class="token punctuation">:</span> green<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/assets/img/2.3.2.df431189.png" alt="alt text"></p> <h3 id="_2-4-子组件元素在父组件外"><a href="#_2-4-子组件元素在父组件外" class="header-anchor">#</a> 2.4 子组件元素在父组件外</h3> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 父组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> TestChild <span class="token keyword">from</span> <span class="token string">'./components/TestChild.vue'</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-blue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>父组件元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TestChild</span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">:deep(.color-blue)</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 子组件TestChild --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>TestChild子组件元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Teleport</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>body<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-blue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>子组件元素2Teleport到body中<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Teleport</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>ts<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.color-red</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>子组件在父组件中，但其元素却在父组件元素外，用了scoped进行了样式隔离，加deep也没用，因为选择器为<code>[data-v-7a7a37b1] .color-blue</code>，而元素在外，并不在<code>[data-v-7a7a37b1]</code>内</p> <p><img src="/assets/img/2.4.1.c879993a.png" alt="alt text"></p> <p>所以这种情况，只能去掉scoped，但又不想污染全局，就再加一个独有的class即可，如下</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token comment">&lt;!-- 父组件 --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> TestChild <span class="token keyword">from</span> <span class="token string">'./components/TestChild.vue'</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>wrapper<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>inner<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-blue<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>父组件元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>TestChild</span> <span class="token attr-name">bodyChildClass</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>test-body-child<span class="token punctuation">&quot;</span></span>  <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">:deep(.color-blue)</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.test-body-child</span> <span class="token punctuation">{</span>
  <span class="token property">background-color</span><span class="token punctuation">:</span> blue<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>

<span class="token comment">&lt;!-- 子组件TestChild --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-red<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>TestChild子组件元素<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Teleport</span> <span class="token attr-name">to</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>body<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>color-blue<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>bodyChildClass<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>子组件元素2Teleport到body中<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>Teleport</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">setup</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">'</span>ts<span class="token punctuation">'</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">

defineProps<span class="token operator">&lt;</span><span class="token punctuation">{</span>
  bodyChildClass<span class="token operator">?</span><span class="token operator">:</span> string
<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
<span class="token selector">.color-red</span> <span class="token punctuation">{</span>
  <span class="token property">color</span><span class="token punctuation">:</span> red<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><img src="/assets/img/2.4.2.58d8abdd.png" alt="alt text"></p> <p>而实际开发中，通常是像antdv、elementUI一些弹出层，会挂载在body中，其提供如<code>popupClassName</code>属性，就类似于上面的做法</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><strong>综上可以看出scoped和deep的原理和作用：</strong></p> <p>scoped起到一个样式隔离的作用，加个data-v-xxx属性，让当前组件的选择器更精细准确地应用，不污染其他组件</p> <p>deep的作用是在有scoped的情况下，当前组件的data-v-xxx属性和deep选中的选择器，组成后代选择器，以实现穿透，让子组件选择器能应用，样式能生效的作用。</p> <p><strong>其他要点：</strong></p> <p>需注意若无scoped，deep不作编译不生效</p> <p>若是deep应用在最外层元素上也不生效</p> <p>另外，deep写法很多，但<code>/deep/</code>、<code>:deep</code>、<code>:deep{}</code>用法废弃了，一些环境下这些样式虽然生效但是不规范，应该改成<code>:deep(&lt;inner-selector&gt;)</code>，用括号括起来的方式</p> <p>若是实在不能用scoped，定义class的时候也要具有独特性，避免重复影响其他组件样式</p> <!----></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2026/1/28 03:24:27</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6c16aa89 data-v-42bbc3b0><li class="level-2" data-v-6c16aa89><a href="/blog/scoped-and-deep/#前言" class="sidebar-link reco-side-前言" data-v-6c16aa89>前言</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/scoped-and-deep/#_1-可生效写法" class="sidebar-link reco-side-_1-可生效写法" data-v-6c16aa89>1. 可生效写法</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/scoped-and-deep/#_1-1-未用scoped" class="sidebar-link reco-side-_1-1-未用scoped" data-v-6c16aa89>1.1 未用scoped</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/scoped-and-deep/#_1-2-用了scoped" class="sidebar-link reco-side-_1-2-用了scoped" data-v-6c16aa89>1.2 用了scoped</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/scoped-and-deep/#_1-3-用了scoped和deep" class="sidebar-link reco-side-_1-3-用了scoped和deep" data-v-6c16aa89>1.3 用了scoped和deep</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/scoped-and-deep/#_2-不可生效写法" class="sidebar-link reco-side-_2-不可生效写法" data-v-6c16aa89>2. 不可生效写法</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/scoped-and-deep/#_2-1-使用了scoped-但没有使用deep" class="sidebar-link reco-side-_2-1-使用了scoped-但没有使用deep" data-v-6c16aa89>2.1 使用了scoped，但没有使用deep</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/scoped-and-deep/#_2-2-没有使用scoped-但是使用了deep" class="sidebar-link reco-side-_2-2-没有使用scoped-但是使用了deep" data-v-6c16aa89>2.2 没有使用scoped，但是使用了deep</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/scoped-and-deep/#_2-3-deep用在最外层元素上" class="sidebar-link reco-side-_2-3-deep用在最外层元素上" data-v-6c16aa89>2.3 deep用在最外层元素上</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/scoped-and-deep/#_2-4-子组件元素在父组件外" class="sidebar-link reco-side-_2-4-子组件元素在父组件外" data-v-6c16aa89>2.4 子组件元素在父组件外</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/scoped-and-deep/#总结" class="sidebar-link reco-side-总结" data-v-6c16aa89>总结</a></li></ul></div></div></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-4396cf49><audio id="bgm" src="/CHANGE THE WORLD.mp3" data-v-4396cf49></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><img src="/musicCover.jpg" data-v-4396cf49></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="reco-bgm-cover" style="background-image:url(/musicCover.jpg);" data-v-4396cf49><div class="mini-operation" style="display:none;" data-v-4396cf49><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-4396cf49></i></div> <div class="falut-message" style="display:none;" data-v-4396cf49>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-music music" data-v-4396cf49></i>CHANGE THE WORLD</div> <div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-artist" data-v-4396cf49></i>v6</div> <div class="reco-bgm-progress" data-v-4396cf49><div class="progress-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div> <div class="reco-bgm-operation" data-v-4396cf49><i class="reco-bgm reco-bgm-last last" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play play" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-next next" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-4396cf49></i> <div class="volume-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div></div> <div class="reco-bgm-left-box" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><i class="reco-bgm reco-bgm-left" data-v-4396cf49></i></div></div></div></div></div>
    <script src="/assets/js/app.e54129c4.js" defer></script><script src="/assets/js/4.c617d1f8.js" defer></script><script src="/assets/js/3.b86f59f4.js" defer></script><script src="/assets/js/2.fbfcebce.js" defer></script><script src="/assets/js/1.35192a4d.js" defer></script><script src="/assets/js/25.7861e861.js" defer></script><script src="/assets/js/38.3b8e9ee0.js" defer></script>
  </body>
</html>
