<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>自动化部署到Github上 | nys013主页</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="nys013主页">
    
    <link rel="preload" href="/assets/css/0.styles.57163f6a.css" as="style"><link rel="preload" href="/assets/js/app.45358505.js" as="script"><link rel="preload" href="/assets/js/4.e40a727f.js" as="script"><link rel="preload" href="/assets/js/3.94dd316f.js" as="script"><link rel="preload" href="/assets/js/2.cdc6a1fe.js" as="script"><link rel="preload" href="/assets/js/1.5c58c138.js" as="script"><link rel="preload" href="/assets/js/41.0ae17384.js" as="script"><link rel="preload" href="/assets/js/37.ae27ec76.js" as="script"><link rel="prefetch" href="/assets/js/10.9175d1ef.js"><link rel="prefetch" href="/assets/js/11.cc156b87.js"><link rel="prefetch" href="/assets/js/14.f5429001.js"><link rel="prefetch" href="/assets/js/15.7381c236.js"><link rel="prefetch" href="/assets/js/16.6d23a915.js"><link rel="prefetch" href="/assets/js/17.4f713058.js"><link rel="prefetch" href="/assets/js/18.d2b5a19a.js"><link rel="prefetch" href="/assets/js/19.efdc51b2.js"><link rel="prefetch" href="/assets/js/20.19eb7095.js"><link rel="prefetch" href="/assets/js/21.236b2097.js"><link rel="prefetch" href="/assets/js/22.22ab0da9.js"><link rel="prefetch" href="/assets/js/23.4f04ab07.js"><link rel="prefetch" href="/assets/js/24.3e9b8e82.js"><link rel="prefetch" href="/assets/js/25.ded36434.js"><link rel="prefetch" href="/assets/js/26.186ed791.js"><link rel="prefetch" href="/assets/js/27.f46fd5e1.js"><link rel="prefetch" href="/assets/js/28.c94d3732.js"><link rel="prefetch" href="/assets/js/29.5469175e.js"><link rel="prefetch" href="/assets/js/30.324655ed.js"><link rel="prefetch" href="/assets/js/31.ea86827b.js"><link rel="prefetch" href="/assets/js/32.9839f596.js"><link rel="prefetch" href="/assets/js/33.95a5fdfb.js"><link rel="prefetch" href="/assets/js/34.526c6a35.js"><link rel="prefetch" href="/assets/js/35.7c0460ae.js"><link rel="prefetch" href="/assets/js/36.e34edb90.js"><link rel="prefetch" href="/assets/js/38.894ee1b3.js"><link rel="prefetch" href="/assets/js/39.317f3531.js"><link rel="prefetch" href="/assets/js/40.0292e772.js"><link rel="prefetch" href="/assets/js/42.dbddf3d1.js"><link rel="prefetch" href="/assets/js/43.778bfc34.js"><link rel="prefetch" href="/assets/js/44.9f0138f2.js"><link rel="prefetch" href="/assets/js/45.ebf5d140.js"><link rel="prefetch" href="/assets/js/46.b441591c.js"><link rel="prefetch" href="/assets/js/47.97039dc9.js"><link rel="prefetch" href="/assets/js/48.716dcf71.js"><link rel="prefetch" href="/assets/js/49.d4ee91e2.js"><link rel="prefetch" href="/assets/js/5.4abe3bd5.js"><link rel="prefetch" href="/assets/js/50.4b8fdc0c.js"><link rel="prefetch" href="/assets/js/51.fadf8d08.js"><link rel="prefetch" href="/assets/js/52.7ffcffde.js"><link rel="prefetch" href="/assets/js/53.3934e1cc.js"><link rel="prefetch" href="/assets/js/54.9fecc70a.js"><link rel="prefetch" href="/assets/js/55.ae6af751.js"><link rel="prefetch" href="/assets/js/56.2be426d9.js"><link rel="prefetch" href="/assets/js/57.cc8a9780.js"><link rel="prefetch" href="/assets/js/58.4bab10ab.js"><link rel="prefetch" href="/assets/js/59.f4126155.js"><link rel="prefetch" href="/assets/js/6.7f82acf4.js"><link rel="prefetch" href="/assets/js/7.9efd523b.js"><link rel="prefetch" href="/assets/js/8.bc8a60e9.js"><link rel="prefetch" href="/assets/js/9.ee5cb31c.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.0c94420d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.57163f6a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-42bbc3b0><div data-v-42bbc3b0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-a2e87efa data-v-42bbc3b0 data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>nys013主页</h3> <p class="description" data-v-a2e87efa>nys013主页</p> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-42bbc3b0><header class="navbar" data-v-42bbc3b0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="nys013主页" class="logo"> <span class="site-name">nys013主页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-42bbc3b0></div> <aside class="sidebar" data-v-42bbc3b0><div class="personal-info-wrapper" data-v-4024334c data-v-42bbc3b0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-4024334c> <h3 class="name" data-v-4024334c>
    nys013
  </h3> <div class="num" data-v-4024334c><div data-v-4024334c><h3 data-v-4024334c>19</h3> <h6 data-v-4024334c>文章</h6></div> <div data-v-4024334c><h3 data-v-4024334c>26</h3> <h6 data-v-4024334c>标签</h6></div></div> <ul class="social-links" data-v-4024334c></ul> <hr data-v-4024334c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a2e87efa data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>自动化部署到Github上</h3> <!----> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-42bbc3b0><div data-v-42bbc3b0><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">自动化部署到Github上</h1> <div data-v-0d195866><i class="iconfont reco-account" data-v-0d195866><span data-v-0d195866>nys013</span></i> <i class="iconfont reco-date" data-v-0d195866><span data-v-0d195866>2025/1/24</span></i> <!----> <i class="tags iconfont reco-tag" data-v-0d195866><span class="tag-item" data-v-0d195866>自动化部署</span></i></div></div> <div class="theme-reco-content content__default"><p>我将介绍两种部署方式，推荐第二种。</p> <h2 id="一、半自动化部署"><a href="#一、半自动化部署" class="header-anchor">#</a> 一、半自动化部署</h2> <p>在根目录创建deploy.sh文件，内容如下代码：</p> <div class="language-sh extra-class"><pre class="language-sh"><code><span class="token shebang important">#!/usr/bin/env sh</span>

<span class="token comment"># 确保脚本抛出遇到的错误</span>
<span class="token builtin class-name">set</span> <span class="token parameter variable">-e</span>

<span class="token comment"># 生成静态文件</span>
<span class="token function">pnpm</span> run docs:build

<span class="token comment"># 进入生成的文件夹</span>
<span class="token builtin class-name">cd</span> docs/.vuepress/dist

<span class="token comment"># 如果是发布到自定义域名</span>
<span class="token comment"># echo 'www.example.com' &gt; CNAME</span>

<span class="token function">git</span> init
<span class="token function">git</span> <span class="token function">add</span> <span class="token parameter variable">-A</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> <span class="token string">'deploy'</span>

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io</span>
<span class="token function">git</span> push <span class="token parameter variable">-f</span> git@github.com:nys013/nys013.github.io.git master:main

<span class="token comment"># 如果发布到 https://&lt;USERNAME&gt;.github.io/&lt;REPO&gt;</span>
<span class="token comment"># git push -f git@github.com:&lt;USERNAME&gt;/&lt;REPO&gt;.git master:gh-pages</span>

<span class="token builtin class-name">cd</span> -
</code></pre></div><p>只需要在代码写完后，运行这个脚本即可，一般我是在package.json中配置scripts，然后bash中运行<code>pnpm run deploy</code>即可。当前你也可以直接运行<code>bash deploy.sh</code>来跑这个脚本。</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token property">&quot;deploy&quot;</span><span class="token operator">:</span> <span class="token string">&quot;bash deploy.sh&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
</code></pre></div><p>不过代码要push上去，需要建立ssh链接，具体操作上网搜下，也可以参考这篇的<a href="https://blog.csdn.net/qq_36631076/article/details/144825533" target="_blank" rel="noopener noreferrer">博客<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>。如已建立忽略。</p> <p>这种方式不一定要将源代码push到仓库，是在本地构建最后推上云端的。但需要你手动自己执行这个脚本，所以我称为“半自动部署”哈哈。这个脚本的步骤就是：本地构建-&gt;进入构建文件夹-&gt;初始化git并提交-&gt;最后push到仓库里。</p> <h2 id="二、自动化部署"><a href="#二、自动化部署" class="header-anchor">#</a> 二、自动化部署</h2> <p>如果你想push到仓库后，就可以自动部署，那就通过github actions实现，这是在云端构建并部署的。</p> <p>首先在根目录下创建.github/workflows/deploy.yml文件，内容如下代码：</p> <div class="language-yml extra-class"><pre class="language-yml"><code><span class="token comment"># .github/workflows/auto-deploy.yml</span>

<span class="token key atrule">name</span><span class="token punctuation">:</span> auto deploy 🚀

<span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token comment"># 监听push操作</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> main <span class="token comment"># 这里只配置了main分支，所以只有推送main分支才会触发以下任务</span>
  <span class="token key atrule">pull_request</span><span class="token punctuation">:</span>

  <span class="token comment"># 这个选项可以使你手动在 Action tab 页面触发工作流</span>
  <span class="token comment"># workflow_dispatch:</span>

<span class="token key atrule">permissions</span><span class="token punctuation">:</span>
  <span class="token comment"># 允许对仓库的内容进行写操作。包括创建、修改和删除文件、目录以及提交更改等</span>
  <span class="token comment"># 这里只配置了push，所以只有推送main分支才会触发以下任务 </span>
  <span class="token key atrule">contents</span><span class="token punctuation">:</span> write
  <span class="token comment"># 允许管理 GitHub Pages 服务并对其进行写操作</span>
  <span class="token key atrule">pages</span><span class="token punctuation">:</span> write


<span class="token key atrule">jobs</span><span class="token punctuation">:</span>
  <span class="token comment"># 任务ID</span>
  <span class="token key atrule">build-and-deploy</span><span class="token punctuation">:</span>
    <span class="token comment"># 运行环境</span>
    <span class="token comment"># runs-on: macos-latest</span>
    <span class="token comment"># runs-on: windows-latest</span>
    <span class="token key atrule">runs-on</span><span class="token punctuation">:</span> ubuntu<span class="token punctuation">-</span>latest
    <span class="token key atrule">concurrency</span><span class="token punctuation">:</span>
      <span class="token key atrule">group</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> github.workflow <span class="token punctuation">}</span><span class="token punctuation">}</span><span class="token punctuation">-</span>$<span class="token punctuation">{</span><span class="token punctuation">{</span> github.ref <span class="token punctuation">}</span><span class="token punctuation">}</span>
    
    <span class="token comment"># 步骤</span>
    <span class="token key atrule">steps</span><span class="token punctuation">:</span>
      <span class="token comment"># 官方action，将代码拉取到虚拟机</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Checkout
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/checkout@v3

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup pnpm
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> pnpm/action<span class="token punctuation">-</span>setup@v2
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token comment"># 选择要使用的 pnpm 版本</span>
          <span class="token key atrule">version</span><span class="token punctuation">:</span> <span class="token number">9</span>
          <span class="token comment"># 使用 pnpm 安装依赖</span>
          <span class="token key atrule">run_install</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>

      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Setup Node.js
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> actions/setup<span class="token punctuation">-</span>node@v4
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token comment"># 选择要使用的 node 版本</span>
          <span class="token key atrule">node-version</span><span class="token punctuation">:</span> 18.20.2
          <span class="token comment"># 缓存 pnpm 依赖</span>
          <span class="token key atrule">cache</span><span class="token punctuation">:</span> pnpm

      <span class="token comment"># 安装依赖并打包</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Install dependencies and build
        <span class="token key atrule">run</span><span class="token punctuation">:</span> pnpm i <span class="token important">&amp;&amp;</span> pnpm run docs<span class="token punctuation">:</span>build


      <span class="token comment"># 部署 https://github.com/JamesIves/github-pages-deploy-action</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> Deploy 🚀
        <span class="token key atrule">uses</span><span class="token punctuation">:</span> JamesIves/github<span class="token punctuation">-</span>pages<span class="token punctuation">-</span>deploy<span class="token punctuation">-</span>action@v4
        <span class="token key atrule">with</span><span class="token punctuation">:</span>
          <span class="token key atrule">token</span><span class="token punctuation">:</span> $<span class="token punctuation">{</span><span class="token punctuation">{</span> secrets.DEPLOY <span class="token punctuation">}</span><span class="token punctuation">}</span>
          <span class="token comment"># 部署分支</span>
          <span class="token key atrule">branch</span><span class="token punctuation">:</span> main  <span class="token comment"># default: gh-pages</span>
          <span class="token comment"># 部署目录为 VuePress 的默认输出目录</span>
          <span class="token key atrule">folder</span><span class="token punctuation">:</span> docs/.vuepress/dist
          <span class="token comment"># 部署到的仓库</span>
          <span class="token key atrule">repository-name</span><span class="token punctuation">:</span> nys013/nys013.github.io
          <span class="token key atrule">clean</span><span class="token punctuation">:</span> <span class="token boolean important">true</span>  

</code></pre></div><p>需注意<code>secrets.DEPLOY</code>是在对应的仓库中配置的secrets，首先需要在全局developer settings中创建一个token，设置参考地址https://github.com/settings/tokens/new，然后勾上workflow权限，有效日期根据自己情况设置，过期了需重新生成。然后页面往下滑点击生成token，生成后复制token的值。
<img src="/assets/img/token.e7a5a31e.png" alt="token"></p> <p>在对应的仓库中配置secrets，名称为<code>DEPLOY</code>（叫别的也行，和上面脚本一致就行），值为刚才复制的token值。
<img src="/assets/img/secrets.a8a61d76.png" alt="secrets"></p> <blockquote><p>第一种脚本自动push到部署的仓库/分支是全覆盖更新的，第二种只会更新实际修改的</p></blockquote> <h2 id="其他"><a href="#其他" class="header-anchor">#</a> 其他</h2> <p>文中的脚本是我blog部署的脚本，都是直接部署到github.io上的，如果要部署到其他pages上，其实也是差不多的，具体可参考<a href="https://github.com/nys013/vue3_template" target="_blank" rel="noopener noreferrer">vue_template<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>的脚本文件，这是vue3项目的部署到对应的pages上</p> <!----></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2025/11/7 03:31:04</span></div></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6c16aa89 data-v-42bbc3b0><li class="level-2" data-v-6c16aa89><a href="/blog/automatic-deployment/#一、半自动化部署" class="sidebar-link reco-side-一、半自动化部署" data-v-6c16aa89>一、半自动化部署</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/automatic-deployment/#二、自动化部署" class="sidebar-link reco-side-二、自动化部署" data-v-6c16aa89>二、自动化部署</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/automatic-deployment/#其他" class="sidebar-link reco-side-其他" data-v-6c16aa89>其他</a></li></ul></div></div></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-4396cf49><audio id="bgm" src="/CHANGE THE WORLD.mp3" data-v-4396cf49></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><img src="/musicCover.jpg" data-v-4396cf49></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="reco-bgm-cover" style="background-image:url(/musicCover.jpg);" data-v-4396cf49><div class="mini-operation" style="display:none;" data-v-4396cf49><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-4396cf49></i></div> <div class="falut-message" style="display:none;" data-v-4396cf49>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-music music" data-v-4396cf49></i>CHANGE THE WORLD</div> <div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-artist" data-v-4396cf49></i>v6</div> <div class="reco-bgm-progress" data-v-4396cf49><div class="progress-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div> <div class="reco-bgm-operation" data-v-4396cf49><i class="reco-bgm reco-bgm-last last" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play play" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-next next" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-4396cf49></i> <div class="volume-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div></div> <div class="reco-bgm-left-box" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><i class="reco-bgm reco-bgm-left" data-v-4396cf49></i></div></div></div></div></div>
    <script src="/assets/js/app.45358505.js" defer></script><script src="/assets/js/4.e40a727f.js" defer></script><script src="/assets/js/3.94dd316f.js" defer></script><script src="/assets/js/2.cdc6a1fe.js" defer></script><script src="/assets/js/1.5c58c138.js" defer></script><script src="/assets/js/41.0ae17384.js" defer></script><script src="/assets/js/37.ae27ec76.js" defer></script>
  </body>
</html>
