<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>decimal.js的介绍与使用 | nys013主页</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/avatar.png">
    <meta name="description" content="nys013主页">
    
    <link rel="preload" href="/assets/css/0.styles.5cd103bf.css" as="style"><link rel="preload" href="/assets/js/app.b7fbce58.js" as="script"><link rel="preload" href="/assets/js/4.335bce45.js" as="script"><link rel="preload" href="/assets/js/3.8a368ec4.js" as="script"><link rel="preload" href="/assets/js/2.d18e0f7a.js" as="script"><link rel="preload" href="/assets/js/1.3a208dcb.js" as="script"><link rel="preload" href="/assets/js/50.95ab23e9.js" as="script"><link rel="preload" href="/assets/js/35.aade292e.js" as="script"><link rel="prefetch" href="/assets/js/10.ff7b0688.js"><link rel="prefetch" href="/assets/js/11.4172cf6c.js"><link rel="prefetch" href="/assets/js/14.8d2ff28a.js"><link rel="prefetch" href="/assets/js/15.870b541e.js"><link rel="prefetch" href="/assets/js/16.7ad55957.js"><link rel="prefetch" href="/assets/js/17.b734c01b.js"><link rel="prefetch" href="/assets/js/18.585b98e9.js"><link rel="prefetch" href="/assets/js/19.6a4ab7db.js"><link rel="prefetch" href="/assets/js/20.b9adacc8.js"><link rel="prefetch" href="/assets/js/21.320348dd.js"><link rel="prefetch" href="/assets/js/22.c5d106d3.js"><link rel="prefetch" href="/assets/js/23.24dd6901.js"><link rel="prefetch" href="/assets/js/24.b543e343.js"><link rel="prefetch" href="/assets/js/25.880ddcad.js"><link rel="prefetch" href="/assets/js/26.95b86c16.js"><link rel="prefetch" href="/assets/js/27.bc126fa5.js"><link rel="prefetch" href="/assets/js/28.f0a0addc.js"><link rel="prefetch" href="/assets/js/29.f859d667.js"><link rel="prefetch" href="/assets/js/30.84922b46.js"><link rel="prefetch" href="/assets/js/31.ab38d4c4.js"><link rel="prefetch" href="/assets/js/32.985cf05b.js"><link rel="prefetch" href="/assets/js/33.695bcb2b.js"><link rel="prefetch" href="/assets/js/34.aa933e56.js"><link rel="prefetch" href="/assets/js/36.436a60dc.js"><link rel="prefetch" href="/assets/js/37.d07d6ca7.js"><link rel="prefetch" href="/assets/js/38.73747e59.js"><link rel="prefetch" href="/assets/js/39.27e9e17a.js"><link rel="prefetch" href="/assets/js/40.2282fac0.js"><link rel="prefetch" href="/assets/js/41.dd6b73c7.js"><link rel="prefetch" href="/assets/js/42.e78e5669.js"><link rel="prefetch" href="/assets/js/43.2c294db2.js"><link rel="prefetch" href="/assets/js/44.65c4e13a.js"><link rel="prefetch" href="/assets/js/45.16cc3065.js"><link rel="prefetch" href="/assets/js/46.e2047fe8.js"><link rel="prefetch" href="/assets/js/47.9ad27355.js"><link rel="prefetch" href="/assets/js/48.2a31df32.js"><link rel="prefetch" href="/assets/js/49.ac1ab4c0.js"><link rel="prefetch" href="/assets/js/5.21cdcfb6.js"><link rel="prefetch" href="/assets/js/51.7e5d1aa9.js"><link rel="prefetch" href="/assets/js/52.fb46c2fb.js"><link rel="prefetch" href="/assets/js/53.d299ae9c.js"><link rel="prefetch" href="/assets/js/54.f287e018.js"><link rel="prefetch" href="/assets/js/55.a8708785.js"><link rel="prefetch" href="/assets/js/56.b82e01ae.js"><link rel="prefetch" href="/assets/js/6.02137c96.js"><link rel="prefetch" href="/assets/js/7.d427135e.js"><link rel="prefetch" href="/assets/js/8.19c0b65e.js"><link rel="prefetch" href="/assets/js/9.20579b6b.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.6bfdef0f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5cd103bf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-42bbc3b0><div data-v-42bbc3b0><div class="password-shadow password-wrapper-out" style="display:none;" data-v-a2e87efa data-v-42bbc3b0 data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>nys013主页</h3> <p class="description" data-v-a2e87efa>nys013主页</p> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div class="hide" data-v-42bbc3b0><header class="navbar" data-v-42bbc3b0><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/avatar.png" alt="nys013主页" class="logo"> <span class="site-name">nys013主页</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-42bbc3b0></div> <aside class="sidebar" data-v-42bbc3b0><div class="personal-info-wrapper" data-v-4024334c data-v-42bbc3b0><img src="/avatar.png" alt="author-avatar" class="personal-img" data-v-4024334c> <h3 class="name" data-v-4024334c>
    nys013
  </h3> <div class="num" data-v-4024334c><div data-v-4024334c><h3 data-v-4024334c>16</h3> <h6 data-v-4024334c>文章</h6></div> <div data-v-4024334c><h3 data-v-4024334c>17</h3> <h6 data-v-4024334c>标签</h6></div></div> <ul class="social-links" data-v-4024334c></ul> <hr data-v-4024334c></div> <nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      博客分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/categories/Other/" class="nav-link"><i class="undefined"></i>
  Other
</a></li><li class="dropdown-item"><!----> <a href="/categories/Html/" class="nav-link"><i class="undefined"></i>
  Html
</a></li><li class="dropdown-item"><!----> <a href="/categories/HarmonyOs/" class="nav-link"><i class="undefined"></i>
  HarmonyOs
</a></li><li class="dropdown-item"><!----> <a href="/categories/JS/" class="nav-link"><i class="undefined"></i>
  JS
</a></li><li class="dropdown-item"><!----> <a href="/categories/React/" class="nav-link"><i class="undefined"></i>
  React
</a></li><li class="dropdown-item"><!----> <a href="/categories/Vue/" class="nav-link"><i class="undefined"></i>
  Vue
</a></li></ul></div></div><div class="nav-item"><a href="/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      其他项目
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://nys013.github.io/vue3_template" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Vue3+TS模板项目
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></div><div class="nav-item"><a href="https://github.com/nys013" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  GitHub
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-a2e87efa data-v-42bbc3b0><h3 class="title" data-v-a2e87efa>decimal.js的介绍与使用</h3> <!----> <label id="box" class="inputBox" data-v-a2e87efa><input type="password" value="" data-v-a2e87efa> <span data-v-a2e87efa>Konck! Knock!</span> <button data-v-a2e87efa>OK</button></label> <div class="footer" data-v-a2e87efa><span data-v-a2e87efa><i class="iconfont reco-theme" data-v-a2e87efa></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-a2e87efa>vuePress-theme-reco</a></span> <span data-v-a2e87efa><i class="iconfont reco-copyright" data-v-a2e87efa></i> <a data-v-a2e87efa><span data-v-a2e87efa>nys013</span>
          
        <!---->
        2025
      </a></span></div></div> <div data-v-42bbc3b0><div data-v-42bbc3b0><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">decimal.js的介绍与使用</h1> <div data-v-0d195866><i class="iconfont reco-account" data-v-0d195866><span data-v-0d195866>nys013</span></i> <!----> <!----> <i class="tags iconfont reco-tag" data-v-0d195866><span class="tag-item" data-v-0d195866>第三方工具库</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="简介"><a href="#简介" class="header-anchor">#</a> 简介</h2> <p>我们都知道<code>js</code>处理数字的加减乘除的时候，存在精度不够的问题。这个库就是用于解决<code>js</code>计算精度丢失的问题。特别在金融行业对数字精度要求比较高的情况下，这个库就非常有用了。</p> <p>github链接： <a href="https://github.com/MikeMcl/decimal.js" target="_blank" rel="noopener noreferrer">https://github.com/MikeMcl/decimal.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>api文档： <a href="http://mikemcl.github.io/decimal.js/" target="_blank" rel="noopener noreferrer">http://mikemcl.github.io/decimal.js/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <p>创建实例：两种方式</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> y <span class="token operator">=</span> <span class="token function">Decimal</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span>
</code></pre></div><p>下面介绍几个常用的方法</p> <h3 id="加法"><a href="#加法" class="header-anchor">#</a> 加法</h3> <p><code>.add(x, y) ⇒ Decimal</code></p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> Decimal<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p>加法的另一种写法</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> ⇒ Decimal 
c <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span> 
c<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span> <span class="token comment">// true</span>
</code></pre></div><p><code>plus</code> 和 <code>add</code> 的区别先看下截取的部分源码</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// Decimal.prototype object</span>
<span class="token constant">P</span> <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">toStringTag</span><span class="token operator">:</span> tag <span class="token punctuation">}</span>
<span class="token constant">P</span><span class="token punctuation">.</span>plus <span class="token operator">=</span> <span class="token constant">P</span><span class="token punctuation">.</span><span class="token function-variable function">add</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
   <span class="token comment">// ...省略</span>
<span class="token punctuation">}</span>
<span class="token class-name">Decimal</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> <span class="token constant">P</span>

<span class="token keyword">function</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">this</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">plus</span><span class="token punctuation">(</span>y<span class="token punctuation">)</span>
<span class="token punctuation">}</span>
Decimal<span class="token punctuation">.</span>add <span class="token operator">=</span> add
</code></pre></div><blockquote><p>总结：</p> <ol><li><code>add</code>函数在构造函数和实例对象都有该方法，<code>plus</code>函数仅在实例上存在；</li> <li>实例上<code>add</code>和<code>plus</code>实为同一函数，构造函数上的<code>add</code>的方法是进一步封装，实际上也是调用的实例上的<code>plus</code>方法；</li> <li>使用上的区别在于，实例调用传一个参数，构造函数调用传两个参数。</li></ol></blockquote> <h3 id="减法"><a href="#减法" class="header-anchor">#</a> 减法</h3> <p><code>.sub(x, y) ⇒ Decimal</code></p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> Decimal<span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">sub</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>                    <span class="token comment">// true</span>
</code></pre></div><p><code>.minus(x) ⇒ Decimal</code> 同上<code>plus</code></p> <h3 id="乘法"><a href="#乘法" class="header-anchor">#</a> 乘法</h3> <p><code>.mul(x, y) ⇒ Decimal</code></p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> Decimal<span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">mul</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>                    <span class="token comment">// true</span>
</code></pre></div><p><code>.times(x) ⇒ Decimal</code> 也是一样</p> <h3 id="除法"><a href="#除法" class="header-anchor">#</a> 除法</h3> <p><code>.div(x, y) ⇒ Decimal</code></p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> Decimal<span class="token punctuation">.</span><span class="token function">div</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">div</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>                    <span class="token comment">// true</span>
</code></pre></div><p><code>.dividedBy(x, y) ⇒ Decimal</code> 同上</p> <blockquote><p>像这种有两个能实现一样效果的函数，其实只需要记住其中一种，另一种了解即可，看到别人不同的写法也能理解就好</p></blockquote> <h3 id="幂次方"><a href="#幂次方" class="header-anchor">#</a> 幂次方</h3> <p><code>.pow(base, exponent) ⇒ Decimal</code></p> <div class="language-js extra-class"><pre class="language-js"><code>a <span class="token operator">=</span> Decimal<span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">,</span> <span class="token number">0.2</span><span class="token punctuation">)</span>
b <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">pow</span><span class="token punctuation">(</span><span class="token number">0.2</span><span class="token punctuation">)</span>
a<span class="token punctuation">.</span><span class="token function">equals</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span>  <span class="token comment">// true</span>
</code></pre></div><h3 id="转化"><a href="#转化" class="header-anchor">#</a> 转化</h3> <p>由于计算结果返回的是一个Decimal对象，我们可以转换成 Number 或则 String</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">Decimal</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">div</span><span class="token punctuation">(</span><span class="token function">Decimal</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 结果转换成 Number</span>
<span class="token keyword">let</span> res <span class="token operator">=</span> <span class="token function">Decimal</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">div</span><span class="token punctuation">(</span><span class="token function">Decimal</span><span class="token punctuation">(</span>b<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// 结果转换成 String</span>
</code></pre></div><h3 id="保留有效位数、小数"><a href="#保留有效位数、小数" class="header-anchor">#</a> 保留有效位数、小数</h3> <p><code>toSignificantDigits([sd [, rm]]) ⇒ Decimal</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 保留 多少位有效位数（小数位 不会补0，是计算的有效位数）</span>
x <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span><span class="token number">9876.5</span><span class="token punctuation">)</span>
x<span class="token punctuation">.</span><span class="token function">toSignificantDigits</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>                 <span class="token comment">// '9877' </span>
x<span class="token punctuation">.</span><span class="token function">toSignificantDigits</span><span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span>                 <span class="token comment">// '9876.5' 不会补0 只是针对有效位数</span>
</code></pre></div><p><code>.toFixed([dp [, rm]]) ⇒ string</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 保留几位小数 ,跟 js 方法类似</span>
x <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Decimal</span><span class="token punctuation">(</span><span class="token number">3.456</span><span class="token punctuation">)</span>
x<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token punctuation">)</span>  <span class="token comment">// '3' </span>
x<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">// '3.46' </span>
x<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>  <span class="token comment">// '3.45600'</span>
</code></pre></div><p>可传的第二个参数为舍入模式:向上取整、向下取整，四舍五入...，默认为四舍五入</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token comment">// 向下取整</span>
x<span class="token punctuation">.</span><span class="token function">toFixed</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> Decimal<span class="token punctuation">.</span><span class="token constant">ROUND_DOWN</span><span class="token punctuation">)</span>  <span class="token comment">// '3.45' </span>
<span class="token comment">// 向上取整 Decimal.ROUND_UP </span>
<span class="token comment">// 四舍五入 Decimal.ROUND_HALF_UP</span>
</code></pre></div><blockquote><p>Decimal.ROUND_UP、Decimal.ROUND_DOWN、Decimal.ROUND_HALF_UP...为常量，对应的值为 0、1、4...</p></blockquote> <!----></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-6c16aa89 data-v-42bbc3b0><li class="level-2" data-v-6c16aa89><a href="/blog/decimal/#简介" class="sidebar-link reco-side-简介" data-v-6c16aa89>简介</a></li><li class="level-2" data-v-6c16aa89><a href="/blog/decimal/#基本使用" class="sidebar-link reco-side-基本使用" data-v-6c16aa89>基本使用</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/decimal/#加法" class="sidebar-link reco-side-加法" data-v-6c16aa89>加法</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/decimal/#减法" class="sidebar-link reco-side-减法" data-v-6c16aa89>减法</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/decimal/#乘法" class="sidebar-link reco-side-乘法" data-v-6c16aa89>乘法</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/decimal/#除法" class="sidebar-link reco-side-除法" data-v-6c16aa89>除法</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/decimal/#幂次方" class="sidebar-link reco-side-幂次方" data-v-6c16aa89>幂次方</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/decimal/#转化" class="sidebar-link reco-side-转化" data-v-6c16aa89>转化</a></li><li class="level-3" data-v-6c16aa89><a href="/blog/decimal/#保留有效位数、小数" class="sidebar-link reco-side-保留有效位数、小数" data-v-6c16aa89>保留有效位数、小数</a></li></ul></div></div></div><div class="global-ui"><!----><!----><!----><canvas id="vuepress-canvas-cursor"></canvas><div class="reco-bgm-panel" data-v-4396cf49><audio id="bgm" src="/Oasis - Wonderwall.mp3" data-v-4396cf49></audio> <div class="reco-float-box" style="bottom:20px;z-index:999999;display:none;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><img src="/musicCover.png" data-v-4396cf49></div> <div class="reco-bgm-box" style="left:10px;bottom:10px;z-index:999999;" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="reco-bgm-cover" style="background-image:url(/musicCover.png);" data-v-4396cf49><div class="mini-operation" style="display:none;" data-v-4396cf49><i class="reco-bgm reco-bgm-pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play" style="display:none;" data-v-4396cf49></i></div> <div class="falut-message" style="display:none;" data-v-4396cf49>
          播放失败
        </div></div> <div class="reco-bgm-info" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-music music" data-v-4396cf49></i>Wonderwall</div> <div class="info-box" data-v-4396cf49><i class="reco-bgm reco-bgm-artist" data-v-4396cf49></i>Oasis</div> <div class="reco-bgm-progress" data-v-4396cf49><div class="progress-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div> <div class="reco-bgm-operation" data-v-4396cf49><i class="reco-bgm reco-bgm-last last" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-pause pause" style="display:none;" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-play play" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-next next" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-volume1 volume" data-v-4396cf49></i> <i class="reco-bgm reco-bgm-mute mute" style="display:none;" data-v-4396cf49></i> <div class="volume-bar" data-v-4396cf49><div class="bar" data-v-4396cf49></div></div></div></div> <div class="reco-bgm-left-box" data-v-4396cf49 data-v-9f726a78 data-v-4396cf49><i class="reco-bgm reco-bgm-left" data-v-4396cf49></i></div></div></div></div></div>
    <script src="/assets/js/app.b7fbce58.js" defer></script><script src="/assets/js/4.335bce45.js" defer></script><script src="/assets/js/3.8a368ec4.js" defer></script><script src="/assets/js/2.d18e0f7a.js" defer></script><script src="/assets/js/1.3a208dcb.js" defer></script><script src="/assets/js/50.95ab23e9.js" defer></script><script src="/assets/js/35.aade292e.js" defer></script>
  </body>
</html>
